7[tip]   84036cfdd4e8   2016-12-05 12:02 +0000   nikos
  <postprocessing> run outjobs, improve silk, adjust qty to 10 pcs

6   66f927910040   2016-12-05 10:25 +0000   nikos
  <supplier> Add suppler info for all parts

5   02e046b6dc83   2016-12-01 17:21 +0000   nikos
  <remove> 2pin unconnected connector, all autorouter errors

4   e3e17b18f377   2016-11-30 17:37 +0000   nikos
  AUTOROUTED

3   b4c09c77a4c0   2015-05-21 18:41 +0100   nikos
  spi clock connected to clock input of CPLD

2   1eb165a43935   2015-05-20 21:46 +0100   nikos
  cct test all ok

1   affb73691063   2015-03-17 14:12 +0000   nikos
  deliverables make all

0   165ee7a2f707   2015-03-17 14:09 +0000   nikos
  created from template and VERIMAX, 1st routed iteration

