#SPECCTRA ShapeBased Automation Software V15.1 made 2003/11/17 at 23:03:32
#Host 
#ROUTING STATUS <<< .\N-MAX.dsn >>>
Start  Time: Report Time: Tue Mar 17 13:55:33 2015

Nets         =       50   Connections         =       96
Current Wire =        0   Reroute wires       =       98
Completion   =  100.00%   Unconnections       =        0
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| UnMiter  |  0|     0|     0|   0|   96|    0|    0|   0|   |  0:00:00|  0:00:00|
| Clean    |  1|     0|     0|  19|   19|   73|    0|   0|   |  0:00:00|  0:00:00|
| Clean    |  2|     0|     0|  17|   17|   81|    0|   0|   |  0:00:00|  0:00:00|
| Route    |  3|    43|     5|   1|    1|  100|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  4|    34|    14|   1|    0|  102|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  5|    24|     3|   0|    0|  103|    0|   0| 43|  0:00:00|  0:00:00|
| Route    |  6|    34|     0|   2|    0|  105|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  7|    19|     0|   0|    0|  104|    0|   0| 44|  0:00:01|  0:00:01|
| Clean    |  8|    18|     0|  27|    0|  102|    0|   0|   |  0:00:00|  0:00:01|
| Clean    |  9|    18|     0|  26|    0|  101|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 10|    18|     0|  26|    0|  101|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 11|    18|     0|  26|    0|  101|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 12|    18|     0|  26|    0|  101|    0|   0|   |  0:00:00|  0:00:01|
| Spread   | 12|    18|     0|   0|    0|  101|    0|   0|   |  0:00:00|  0:00:01|
| Route    | 13|    14|     2|   0|    0|   95|    0|   0| 15|  0:00:00|  0:00:01|
| Route    | 14|     7|     1|   1|    0|  103|    0|   0| 50|  0:00:00|  0:00:01|
| Route    | 15|     9|     2|   0|    0|  101|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 16|     6|     7|   1|    0|  100|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 17|     8|     1|   0|    0|   98|    0|   0| 30|  0:00:00|  0:00:01|
| Clean    | 18|     8|     1|  15|    0|   98|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 19|     8|     1|  14|    0|   98|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 20|     8|     1|  14|    0|   98|    0|   0|   |  0:00:01|  0:00:02|
| Clean    | 21|     8|     1|  14|    0|   98|    0|   0|   |  0:00:00|  0:00:02|
| Clean    | 22|     8|     1|  14|    0|   98|    0|   0|   |  0:00:00|  0:00:02|
| Spread   | 22|     8|     1|   0|    0|   98|    0|   0|   |  0:00:00|  0:00:02|
| Route    | 23|     5|     0|   0|    0|  100|    0|   0| 44|  0:00:00|  0:00:02|
| Route    | 24|     8|     4|   1|    0|  102|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 25|     9|     3|   0|    0|  102|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 26|     3|     3|   1|    0|  104|    0|   0| 50|  0:00:00|  0:00:02|
| Route    | 27|     6|     0|   0|    0|  104|    0|   0|  0|  0:00:00|  0:00:02|
| Clean    | 28|     6|     0|   9|    0|  104|    0|   0|   |  0:00:00|  0:00:02|
| Clean    | 29|     6|     0|   9|    0|  104|    0|   0|   |  0:00:00|  0:00:02|
| Clean    | 30|     6|     0|   9|    0|  104|    0|   0|   |  0:00:00|  0:00:02|
| Clean    | 31|     5|     0|   8|    0|  104|    0|   0|   |  0:00:00|  0:00:02|
| Clean    | 32|     5|     0|   7|    0|  104|    0|   0|   |  0:00:00|  0:00:02|
| Spread   | 32|     5|     0|   0|    0|  104|    0|   0|   |  0:00:00|  0:00:02|
| Route    | 33|     6|     1|   0|    0|  104|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 34|     3|     2|   1|    0|  104|    0|   0| 28|  0:00:01|  0:00:03|
| Route    | 35|     2|     1|   0|    0|  105|    0|   0| 40|  0:00:00|  0:00:03|
| Route    | 36|     2|     2|   1|    0|  105|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 37|     4|     0|   0|    0|  104|    0|   0|  0|  0:00:00|  0:00:03|
| Clean    | 38|     4|     0|   6|    0|  103|    0|   0|   |  0:00:00|  0:00:03|
| Clean    | 39|     4|     0|   6|    0|  102|    0|   0|   |  0:00:00|  0:00:03|
| Clean    | 40|     4|     0|   6|    0|  102|    0|   0|   |  0:00:00|  0:00:03|
| Clean    | 41|     4|     0|   6|    0|  102|    0|   0|   |  0:00:00|  0:00:03|
| Clean    | 42|     4|     0|   6|    0|  102|    0|   0|   |  0:00:00|  0:00:03|
| Spread   | 42|     4|     0|   0|    0|  102|    0|   0|   |  0:00:00|  0:00:03|
| Route    | 43|     4|     2|   1|    0|  102|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 44|     5|     4|   1|    0|  102|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 45|     2|     1|   2|    0|  105|    0|   0| 66|  0:00:00|  0:00:03|
| Route    | 46|     1|     2|   0|    0|  105|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 47|     5|     3|   0|    0|  104|    0|   0|  0|  0:00:00|  0:00:03|
| Clean    | 48|     5|     3|   7|    0|  102|    0|   0|   |  0:00:00|  0:00:03|
| Clean    | 49|     5|     3|   7|    0|  101|    0|   0|   |  0:00:00|  0:00:03|
| Clean    | 50|     5|     3|   7|    0|  101|    0|   0|   |  0:00:00|  0:00:03|
| Clean    | 51|     5|     3|   7|    0|  101|    0|   0|   |  0:00:01|  0:00:04|
| Clean    | 52|     5|     3|   7|    0|  101|    0|   0|   |  0:00:00|  0:00:04|
| Clean    | 53|     5|     3|   7|    0|  101|    0|   0|   |  0:00:00|  0:00:04|
| Clean    | 54|     5|     3|   7|    0|  101|    0|   0|   |  0:00:00|  0:00:04|
| Route    | 55|     2|     5|   0|    0|  101|    0|   0| 12|  0:00:00|  0:00:04|
| Route    | 56|     2|     2|   0|    0|  103|    0|   0| 42|  0:00:00|  0:00:04|
| Route    | 57|     2|     4|   0|    0|  102|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 58|     2|     1|   0|    0|  103|    0|   0| 50|  0:00:00|  0:00:04|
| Route    | 59|     2|     1|   1|    0|  103|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 60|     3|     1|   0|    0|  101|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 61|     1|     1|   0|    0|  103|    0|   0| 50|  0:00:00|  0:00:04|
| Route    | 62|     1|     1|   0|    0|  103|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 63|     5|     0|   0|    0|  103|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 64|     2|     0|   0|    0|  103|    0|   0| 60|  0:00:00|  0:00:04|
| Route    | 65|     1|     0|   0|    0|  103|    0|   0| 50|  0:00:00|  0:00:04|
| Route    | 66|     1|     0|   0|    0|  104|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 67|     0|     0|   0|    0|  104|    0|   0|100|  0:00:00|  0:00:04|
| Clean    | 68|     0|     0|   3|    0|  102|    0|   0|   |  0:00:00|  0:00:04|
| Clean    | 69|     0|     0|   2|    0|  102|    0|   0|   |  0:00:00|  0:00:04|
| Delete   | 69|     0|     0|   0|    0|  102|    0|   0|   |  0:00:00|  0:00:04|
| Clean    | 70|     0|     0|   1|    0|  102|    0|   0|   |  0:00:00|  0:00:04|
| Clean    | 71|     0|     0|   1|    0|  102|    0|   0|   |  0:00:00|  0:00:04|
| Clean    | 72|     0|     0|   1|    0|  102|    0|   0|   |  0:00:00|  0:00:04|
| Clean    | 73|     0|     0|   1|    0|  102|    0|   0|   |  0:00:00|  0:00:04|
| Clean    | 74|     0|     0|   1|    0|  102|    0|   0|   |  0:00:00|  0:00:04|
| Spread   | 74|     0|     0|   0|    0|  102|    0|   0|   |  0:00:00|  0:00:04|
| Clean    | 75|     0|     0|   1|    0|  102|    0|   0|   |  0:00:00|  0:00:04|
| Critic   | 75|     0|     0|   0|    0|  102|    0|   0|   |  0:00:00|  0:00:04|
| Center   | 75|     0|     0|   0|    0|  102|    0|   0|   |  0:00:00|  0:00:04|
| Conflicts between polygon wires and fixed objects:   0
| Stub Violations:   0
| Net Order Violations:   0
| Diffpair Uncoupled Length Violations:   0
| Diffpair Phase Tolerance  Violations:   0
| Total layerset violations:   0
| Total layerset violations (exclude Fanout/Stagger):   0
# Overall Routing Time:  0:00:04
#WIRING STATISTICS================================================================
 PCB Area= 1425.809  EIC=14  Area/EIC=101.844
 Components=27  SMDs=22
 Signal Layers=2 Power Layers=2
 Wire Junctions=2, at vias=0  Total Vias=102
 Conflicts=0   Crossovers=0, Clearances=0, Crosstalk=0, Length=0
 Manhattan length=  950.162  Horizontal=  533.211  Vertical=  416.951
 Routed length= 1729.378  Horizontal=  914.368  Vertical=  815.010
 Ratio Actual / Manhattan= 1.8201
 Unconnected length=    0.000  Horizontal=    0.000  Vertical=    0.000
 Layer Direct Pins Vias  TJs Conflicts  Length  Horizontal  Vertical 
 TopLayer  Orth    67  102    0       0    938.795   490.834   447.961
 BottomLayer  Orth   139  102    2       0    790.584   423.534   367.049
