 (routes 
# Routes file created by SPECCTRA ShapeBased Automation Software V15.1 made 2003/11/17 at 23:03:32
  (resolution MIL 10000)
  (parser
  )
  (structure_out
   (layer TopLayer (type signal)
   )
   (layer InternalPlane1 (type power)
   )
   (layer InternalPlane2 (type power)
   )
   (layer BottomLayer (type signal)
   )
  )
  (library_out
  (padstack Via0_TB_RoutingVias 
   (shape (circ signal 196850 0 0))
  )
  )
  (network_out
   (Net 1 
   (wire (path BottomLayer 78740  23100000 43001780 23692866 43001780 23692866 43381803
     26452703 43381803 26452703 43017570 32397270 43017570)
    (connect (terminal pin B1-3) (terminal smd U1-2))
   )
   )
   (Net 2 
   (wire (path BottomLayer 78740  33070800 42913300 32854265 42913300 32854265 42820680
     32397270 42820680)
    (connect (terminal via) (terminal smd U1-3))
   )
   (wire (path TopLayer 78740  33070800 42913300 26121995 42913300 26121995 42106215
     24862155 42106215 24862155 41909365 23692866 41909365 23692866 42001780
     23100000 42001780)
    (connect (terminal via) (terminal pin B1-4))
   )
   (via Via0_TB_RoutingVias 33070800 42913300)
   )
   (Net 3 
   (wire (path BottomLayer 78740  26771600 42125900 26771600 42623870 32397270 42623870)
    (connect (terminal via) (terminal smd U1-4))
   )
   (wire (path TopLayer 78740  26771600 42125900 26771600 41476295 23100000 41476295
     23100000 41001780)
    (connect (terminal via) (terminal pin B1-5))
   )
   (via Via0_TB_RoutingVias 26771600 42125900)
   )
   (Net 3.3V 
   (wire (path BottomLayer 78740  26377900 32677100 24449990 32677100 24449990 33741780)
    (connect (terminal via) (terminal smd R26-1))
   )
   (wire (path BottomLayer 78740  25196800 36220400 25582626 36220400 25582626 35191780
     25999990 35191780)
    (connect (terminal via) (terminal smd C8-1))
   )
   (wire (path BottomLayer 78740  33464500 40157400 33139990 40157400 33139990 40851780)
    (connect (terminal via) (terminal smd C9-1))
   )
   (wire (path BottomLayer 78740  25590500 39370000 25590500 39586535 25598374 39586535
     25598374 40051780 25359990 40051780)
    (connect (terminal via) (terminal smd C4-1))
   )
   (wire (path BottomLayer 78740  27165300 35433000 27165300 35938630 27275190 35938630)
    (connect (terminal via) (terminal smd C3-1))
   )
   (wire (path BottomLayer 78740  31102300 44881800 30609990 44881800 30609990 44801780)
    (connect (terminal via) (terminal smd C10-1))
   )
   (wire (path BottomLayer 78740  28346400 44881800 27859990 44881800 27859990 44801780)
    (connect (terminal via) (terminal smd C2-1))
   )
   (wire (path BottomLayer 78740  32283400 37795200 32326707 37795200 32326707 37451780
     32089990 37451780)
    (connect (terminal via) (terminal smd C6-1))
   )
   (wire (path BottomLayer 78740  25590500 40551100 25598374 40551100 25598374 40851780
     25359990 40851780)
    (connect (terminal via) (terminal smd C1-1))
   )
   (wire (path BottomLayer 78740  25196800 44094400 25196800 43661780 25099990 43661780)
    (connect (terminal via) (terminal smd C5-1))
   )
   (wire (path BottomLayer 78740  24015700 35039300 24232235 35039300 24232235 34866072
     26009990 34866072 26009990 34191780)
    (connect (terminal via) (terminal smd U2-2))
   )
   (wire (path BottomLayer 78740  33464500 41338500 33247965 41338500 33247965 41129839
     32751903 41129839 32751903 40852180 32397270 40852180)
    (connect (terminal via) (terminal smd U1-13))
   )
   (wire (path BottomLayer 78740  27559000 38582600 27869650 38582600 27869650 37702530)
    (connect (terminal via) (terminal smd U1-45))
   )
   (wire (path BottomLayer 78740  28346400 44488100 27672830 44488100 27672830 44001810)
    (connect (terminal via) (terminal smd U1-80))
   )
   (wire (path BottomLayer 78740  26771600 40551100 26771600 40852180 26097990 40852180)
    (connect (terminal via) (terminal smd U1-63))
   )
   (wire (path BottomLayer 78740  26771600 39763700 26771600 40064780 26097990 40064780)
    (connect (terminal via) (terminal smd U1-59))
   )
   (wire (path BottomLayer 78740  30708600 37007800 30708600 37224335 30625630 37224335
     30625630 37702530)
    (connect (terminal via) (terminal smd U1-31))
   )
   (wire (path BottomLayer 78740  26771600 38188900 26885430 38188900 26885430 37702530)
    (connect (terminal via) (terminal smd U1-50))
   )
   (wire (path BottomLayer 78740  31889700 41732200 31889700 41639580 32397270 41639580)
    (connect (terminal via) (terminal smd U1-9))
   )
   (wire (path BottomLayer 78740  30314900 44488100 30428740 44488100 30428740 44001810)
    (connect (terminal via) (terminal smd U1-94))
   )
   (wire (path BottomLayer 78740  29527500 44488100 29641340 44488100 29641340 44001810)
    (connect (terminal via) (terminal smd U1-90))
   )
   (wire (path BottomLayer 78740  29133800 38188900 29050750 38188900 29050750 37702530)
    (connect (terminal via) (terminal smd U1-39))
   )
   (via Via0_TB_RoutingVias 26377900 32677100 (contact InternalPlane1))
   (via Via0_TB_RoutingVias 25196800 36220400 (contact InternalPlane1))
   (via Via0_TB_RoutingVias 33464500 40157400 (contact InternalPlane1))
   (via Via0_TB_RoutingVias 25590500 39370000 (contact InternalPlane1))
   (via Via0_TB_RoutingVias 27165300 35433000 (contact InternalPlane1))
   (via Via0_TB_RoutingVias 31102300 44881800 (contact InternalPlane1))
   (via Via0_TB_RoutingVias 28346400 44881800 (contact InternalPlane1))
   (via Via0_TB_RoutingVias 32283400 37795200 (contact InternalPlane1))
   (via Via0_TB_RoutingVias 25590500 40551100 (contact InternalPlane1))
   (via Via0_TB_RoutingVias 25196800 44094400 (contact InternalPlane1))
   (via Via0_TB_RoutingVias 24015700 35039300 (contact InternalPlane1))
   (via Via0_TB_RoutingVias 33464500 41338500 (contact InternalPlane1))
   (via Via0_TB_RoutingVias 27559000 38582600 (contact InternalPlane1))
   (via Via0_TB_RoutingVias 28346400 44488100 (contact InternalPlane1))
   (via Via0_TB_RoutingVias 26771600 40551100 (contact InternalPlane1))
   (via Via0_TB_RoutingVias 26771600 39763700 (contact InternalPlane1))
   (via Via0_TB_RoutingVias 30708600 37007800 (contact InternalPlane1))
   (via Via0_TB_RoutingVias 26771600 38188900 (contact InternalPlane1))
   (via Via0_TB_RoutingVias 31889700 41732200 (contact InternalPlane1))
   (via Via0_TB_RoutingVias 30314900 44488100 (contact InternalPlane1))
   (via Via0_TB_RoutingVias 29527500 44488100 (contact InternalPlane1))
   (via Via0_TB_RoutingVias 29133800 38188900 (contact InternalPlane1))
   )
   (Net 4 
   (wire (path BottomLayer 78740  27165300 40944800 27165300 42426980 32397270 42426980)
    (connect (terminal via) (terminal smd U1-5))
   )
   (wire (path TopLayer 78740  27165300 40944800 24783415 40944800 24783415 39566850
     23100000 39566850 23100000 40001780)
    (connect (terminal via) (terminal pin B1-6))
   )
   (via Via0_TB_RoutingVias 27165300 40944800)
   )
   (Net 5 
   (wire (path BottomLayer 78740  33070800 42519600 33070800 42230170 32397270 42230170)
    (connect (terminal via) (terminal smd U1-6))
   )
   (wire (path TopLayer 78740  22834600 40551100 23850346 40551100 23850346 41318815
     27145615 41318815 27145615 42519600 33070800 42519600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BottomLayer 78740  22834600 40551100 23533739 40551100 23533739 39001780
     23100000 39001780)
    (connect (terminal via) (terminal pin B1-7))
   )
   (via Via0_TB_RoutingVias 33070800 42519600)
   (via Via0_TB_RoutingVias 22834600 40551100)
   )
   (Net 5V 
   (wire (path BottomLayer 78740  26909990 33678091 27739690 33678091)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BottomLayer 78740  26909990 33678091 26909990 34191780)
    (connect (terminal wire) (terminal smd U2-3))
   )
   (wire (path BottomLayer 78740  27739690 33678091 27739690 31747968 33527492 31747968
     33527492 34001780 35100000 34001780)
    (connect (terminal wire) (terminal pin B1-13))
   )
   (wire (path BottomLayer 78740  27739690 33678091 27739990 33678091 27739990 34201780)
    (connect (terminal wire) (terminal smd C7-1))
   )
   (wire (path BottomLayer 78740  26909990 33678091 25523571 33678091 25523571 34705361
     23535386 34705361 23535386 34001780 23100000 34001780)
    (connect (terminal wire) (terminal pin B1-12))
   )
   )
   (Net 6 
   (wire (path BottomLayer 78740  27559000 41338500 27559000 42033280 32397270 42033280)
    (connect (terminal via) (terminal smd U1-7))
   )
   (wire (path TopLayer 78740  27559000 41338500 27559000 40295195 24944832 40295195
     24944832 39275512 23692866 39275512 23692866 38001780 23100000 38001780)
    (connect (terminal via) (terminal pin B1-8))
   )
   (via Via0_TB_RoutingVias 27559000 41338500)
   )
   (Net 7 
   (wire (path BottomLayer 78740  33464500 43700700 33464500 41948735 32751903 41948735
     32751903 41836470 32397270 41836470)
    (connect (terminal via) (terminal smd U1-8))
   )
   (wire (path TopLayer 78740  24409400 42519600 24625935 42519600 24625935 43700700
     33464500 43700700)
    (connect (terminal via) (terminal via))
   )
   (wire (path BottomLayer 78740  24409400 42519600 23692866 42519600 23692866 37001780
     23100000 37001780)
    (connect (terminal via) (terminal pin B1-9))
   )
   (via Via0_TB_RoutingVias 33464500 43700700)
   (via Via0_TB_RoutingVias 24409400 42519600)
   )
   (Net 8 
   (wire (path BottomLayer 78740  27165300 39763700 27165300 40137715 27933015 40137715
     27933015 41555035 31555055 41555035 31555055 41049070 32397270 41049070)
    (connect (terminal via) (terminal smd U1-12))
   )
   (wire (path TopLayer 78740  27165300 39763700 27165300 39114095 24007826 39114095
     24007826 36436935 23100000 36436935 23100000 36001780)
    (connect (terminal via) (terminal pin B1-10))
   )
   (via Via0_TB_RoutingVias 27165300 39763700)
   )
   (Net 9 
   (wire (path BottomLayer 78740  29133800 41338500 31240095 41338500 31240095 40458480
     32397270 40458480)
    (connect (terminal via) (terminal smd U1-15))
   )
   (wire (path TopLayer 78740  28740100 39370000 28740100 39586535 28877895 39586535
     28877895 41338500 29133800 41338500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BottomLayer 78740  27952700 38976300 27952700 39370000 28740100 39370000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TopLayer 78740  25590500 37795200 25590500 38799135 27736165 38799135
     27736165 38976300 27952700 38976300)
    (connect (terminal via) (terminal via))
   )
   (wire (path BottomLayer 78740  25590500 37795200 24165306 37795200 24165306 35436937
     23100000 35436937 23100000 35001780)
    (connect (terminal via) (terminal pin B1-11))
   )
   (via Via0_TB_RoutingVias 29133800 41338500)
   (via Via0_TB_RoutingVias 28740100 39370000)
   (via Via0_TB_RoutingVias 27952700 38976300)
   (via Via0_TB_RoutingVias 25590500 37795200)
   )
   (Net 10 
   (wire (path BottomLayer 78740  33858200 38976300 33858200 39830629 32909383 39830629
     32909383 40064780 32397270 40064780)
    (connect (terminal via) (terminal smd U1-17))
   )
   (wire (path TopLayer 78740  33858200 38976300 33858200 39192835 33247965 39192835
     33247965 38011735 34232215 38011735 34232215 35001780 35100000 35001780)
    (connect (terminal via) (terminal pin B1-14))
   )
   (via Via0_TB_RoutingVias 33858200 38976300)
   )
   (Net 11 
   (wire (path BottomLayer 78740  33464500 38976300 33464500 39671080 32397270 39671080)
    (connect (terminal via) (terminal smd U1-19))
   )
   (wire (path TopLayer 78740  33464500 38976300 33464500 38173152 34393632 38173152
     34393632 36001780 35100000 36001780)
    (connect (terminal via) (terminal pin B1-15))
   )
   (via Via0_TB_RoutingVias 33464500 38976300)
   )
   (Net 12 
   (wire (path BottomLayer 78740  31889700 39763700 31889700 39474190 32397270 39474190)
    (connect (terminal via) (terminal smd U1-20))
   )
   (wire (path TopLayer 78740  33464500 37007800 32732218 37007800 32732218 39763700
     31889700 39763700)
    (connect (terminal via) (terminal via))
   )
   (wire (path BottomLayer 78740  33464500 37007800 35100000 37007800 35100000 37001780)
    (connect (terminal via) (terminal pin B1-16))
   )
   (via Via0_TB_RoutingVias 31889700 39763700)
   (via Via0_TB_RoutingVias 33464500 37007800)
   )
   (Net 13 
   (wire (path BottomLayer 78740  33858200 38582600 33641665 38582600 33641665 38645592
     33228280 38645592 33228280 39277380 32397270 39277380)
    (connect (terminal via) (terminal smd U1-21))
   )
   (wire (path TopLayer 78740  33858200 38582600 34074735 38582600 34074735 38436931
     35100000 38436931 35100000 38001780)
    (connect (terminal via) (terminal pin B1-17))
   )
   (via Via0_TB_RoutingVias 33858200 38582600)
   )
   (Net 14 
   (wire (path BottomLayer 78740  31496000 38976300 31496000 38759765 31609840 38759765
     31609840 37702530)
    (connect (terminal via) (terminal smd U1-26))
   )
   (wire (path TopLayer 78740  31496000 38976300 31496000 39980235 33247965 39980235
     33247965 39511732 34232215 39511732 34232215 39001780 35100000 39001780)
    (connect (terminal via) (terminal pin B1-18))
   )
   (via Via0_TB_RoutingVias 31496000 38976300)
   )
   (Net 15 
   (wire (path BottomLayer 78740  29527500 40551100 29948759 40551100 29948759 39747952
     31177103 39747952 31177103 38373939 31413030 38373939 31413030 37702530)
    (connect (terminal via) (terminal smd U1-27))
   )
   (wire (path TopLayer 78740  29527500 40551100 35100000 40551100 35100000 40001780)
    (connect (terminal via) (terminal pin B1-19))
   )
   (via Via0_TB_RoutingVias 29527500 40551100)
   )
   (Net 16 
   (wire (path BottomLayer 78740  30314900 40944800 30314900 39905432 31334583 39905432
     31334583 39192835 31779464 39192835 31779464 37346382 31216140 37346382
     31216140 37702530)
    (connect (terminal via) (terminal smd U1-28))
   )
   (wire (path TopLayer 78740  30314900 40944800 30314900 41161335 31240095 41161335
     31240095 41001780 35100000 41001780)
    (connect (terminal via) (terminal pin B1-20))
   )
   (via Via0_TB_RoutingVias 30314900 40944800)
   )
   (Net 17 
   (wire (path BottomLayer 78740  28346400 41338500 28346400 40299132 29771594 40299132
     29771594 39586535 31019330 39586535 31019330 37702530)
    (connect (terminal via) (terminal smd U1-29))
   )
   (wire (path TopLayer 78740  28346400 41338500 28346400 42106215 34590482 42106215
     34590482 42001780 35100000 42001780)
    (connect (terminal via) (terminal pin B1-21))
   )
   (via Via0_TB_RoutingVias 28346400 41338500)
   )
   (Net 18 
   (wire (path BottomLayer 78740  30708600 38582600 30708600 38366065 30822440 38366065
     30822440 37702530)
    (connect (terminal via) (terminal smd U1-30))
   )
   (wire (path TopLayer 78740  31102300 40157400 31102300 38582600 30708600 38582600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BottomLayer 78740  30708600 40944800 30708600 40157400 31102300 40157400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TopLayer 78740  34645600 41732200 34232215 41732200 34232215 41948735
     30098365 41948735 30098365 40728265 30708600 40728265 30708600 40944800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BottomLayer 78740  34645600 41732200 34645600 43001780 35100000 43001780)
    (connect (terminal via) (terminal pin B1-22))
   )
   (via Via0_TB_RoutingVias 30708600 38582600)
   (via Via0_TB_RoutingVias 31102300 40157400)
   (via Via0_TB_RoutingVias 30708600 40944800)
   (via Via0_TB_RoutingVias 34645600 41732200)
   )
   (Net 19 
   (wire (path BottomLayer 78740  29921200 39370000 30231930 39370000 30231930 37702530)
    (connect (terminal via) (terminal smd U1-33))
   )
   (wire (path TopLayer 78740  34645600 39370000 34645600 40373935 29921200 40373935
     29921200 39370000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BottomLayer 78740  34645600 37401500 34645600 39370000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TopLayer 78740  34645600 36614100 34645600 37401500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BottomLayer 78740  34645600 36614100 33055052 36614100 33055052 31908734
     29188580 31908734 29188580 32302960)
    (connect (terminal via) (terminal pin JP2-3))
   )
   (via Via0_TB_RoutingVias 29921200 39370000)
   (via Via0_TB_RoutingVias 34645600 39370000)
   (via Via0_TB_RoutingVias 34645600 37401500)
   (via Via0_TB_RoutingVias 34645600 36614100)
   )
   (Net 20 
   (wire (path BottomLayer 78740  30708600 34645600 29783405 34645600 29783405 37192839
     30035040 37192839 30035040 37702530)
    (connect (terminal via) (terminal smd U1-34))
   )
   (wire (path TopLayer 78740  30708600 34645600 30708600 32302960 30188580 32302960)
    (connect (terminal via) (terminal pin JP2-5))
   )
   (via Via0_TB_RoutingVias 30708600 34645600)
   )
   (Net 21 
   (wire (path BottomLayer 78740  29921200 38188900 29838230 38188900 29838230 37702530)
    (connect (terminal via) (terminal smd U1-35))
   )
   (wire (path TopLayer 78740  29921200 38188900 32574244 38188900 32574244 36507801
     33047178 36507801 33047178 32854265 31188580 32854265 31188580 32302960)
    (connect (terminal via) (terminal pin JP2-7))
   )
   (via Via0_TB_RoutingVias 29921200 38188900)
   )
   (Net 22 
   (wire (path BottomLayer 78740  28740100 38976300 28740100 38759765 28853940 38759765
     28853940 37702530)
    (connect (terminal via) (terminal smd U1-40))
   )
   (wire (path TopLayer 78740  31889700 34251900 31889700 35181032 31574740 35181032
     31574740 37381815 29511752 37381815 29511752 39350315 29153485 39350315
     29153485 41082595 29350335 41082595 29350335 41555035 28720415 41555035
     28720415 40058975 28523565 40058975 28523565 38976300 28740100 38976300)
    (connect (terminal via) (terminal via))
   )
   (wire (path BottomLayer 78740  31889700 34251900 32582612 34251900 32582612 32302960
     32188580 32302960)
    (connect (terminal via) (terminal pin JP2-9))
   )
   (via Via0_TB_RoutingVias 28740100 38976300)
   (via Via0_TB_RoutingVias 31889700 34251900)
   )
   (Net 23 
   (wire (path BottomLayer 78740  28346400 38582600 28657050 38582600 28657050 37702530)
    (connect (terminal via) (terminal smd U1-41))
   )
   (wire (path TopLayer 78740  25984200 36614100 25984200 37858192 27933015 37858192
     27933015 38582600 28346400 38582600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BottomLayer 78740  25984200 36614100 26200735 36614100 26200735 36436935
     26751915 36436935 26751915 34863430 28956635 34863430 28956635 33696783
     28791281 33696783 28791281 32905446 29740098 32905446 29740098 33696783
     30740096 33696783 30740096 32905446 32188580 32905446 32188580 33302960)
    (connect (terminal via) (terminal pin JP2-10))
   )
   (via Via0_TB_RoutingVias 28346400 38582600)
   (via Via0_TB_RoutingVias 25984200 36614100)
   )
   (Net 24 
   (wire (path BottomLayer 78740  31188580 33302960 31188580 34015680 29307028 34015680
     29307028 35181032 28732226 35181032 28732226 37192839 28460240 37192839
     28460240 37702530)
    (connect (terminal pin JP2-8) (terminal smd U1-42))
   )
   )
   (Net 25 
   (wire (path BottomLayer 78740  28346400 38188900 28263350 38188900 28263350 37702530)
    (connect (terminal via) (terminal smd U1-43))
   )
   (wire (path TopLayer 78740  26377900 35826700 26377900 37543232 28346400 37543232
     28346400 38188900)
    (connect (terminal via) (terminal via))
   )
   (wire (path BottomLayer 78740  26377900 35826700 26377900 34705361 27976322 34705361
     27976322 33854263 28582620 33854263 28582620 32747966 30188580 32747966
     30188580 33302960)
    (connect (terminal via) (terminal pin JP2-6))
   )
   (via Via0_TB_RoutingVias 28346400 38188900)
   (via Via0_TB_RoutingVias 26377900 35826700)
   )
   (Net 26 
   (wire (path BottomLayer 78740  29188580 33302960 29149548 33302960 29149548 35021500
     27783409 35021500 27783409 37192839 28066530 37192839 28066530 37702530)
    (connect (terminal pin JP2-4) (terminal smd U1-44))
   )
   )
   (Net 27 
   (wire (path BottomLayer 78740  27559000 37007800 27559000 37224335 27475940 37224335
     27475940 37702530)
    (connect (terminal via) (terminal smd U1-47))
   )
   (wire (path TopLayer 78740  27559000 37007800 27559000 36192841 28572979 36192841
     28572979 35639570 29178730 35639570)
    (connect (terminal via) (terminal pin JP3-3))
   )
   (via Via0_TB_RoutingVias 27559000 37007800)
   )
   (Net 28 
   (wire (path BottomLayer 78740  26771600 37007800 26771600 37224335 27279130 37224335
     27279130 37702530)
    (connect (terminal via) (terminal smd U1-48))
   )
   (wire (path TopLayer 78740  26771600 37007800 26771600 37224335 28732226 37224335
     28732226 36192841 30178730 36192841 30178730 35639570)
    (connect (terminal via) (terminal pin JP3-5))
   )
   (via Via0_TB_RoutingVias 26771600 37007800)
   )
   (Net 29 
   (wire (path BottomLayer 78740  26771600 38582600 27082240 38582600 27082240 37702530)
    (connect (terminal via) (terminal smd U1-49))
   )
   (wire (path TopLayer 78740  26771600 38582600 25807035 38582600 25807035 36988115
     25767665 36988115 25767665 35610165 26751915 35610165 26751915 35649535
     27775535 35649535 27775535 35244024 31178730 35244024 31178730 35639570)
    (connect (terminal via) (terminal pin JP3-7))
   )
   (via Via0_TB_RoutingVias 26771600 38582600)
   )
   (Net 31 
   (wire (path BottomLayer 78740  25196800 38582600 25413335 38582600 25413335 38489970
     26097990 38489970)
    (connect (terminal via) (terminal smd U1-51))
   )
   (wire (path TopLayer 78740  25196800 38582600 25196800 37318823 25594437 37318823
     25594437 34862135 31082615 34862135 31082615 34035365 32732218 34035365
     32732218 36192841 32178730 36192841 32178730 36639570)
    (connect (terminal via) (terminal pin JP3-10))
   )
   (via Via0_TB_RoutingVias 25196800 38582600)
   )
   (Net 32 
   (wire (path BottomLayer 78740  27559000 35433000 27559000 36177093 26952702 36177093
     26952702 36594415 26452703 36594415 26452703 38686780 26097990 38686780)
    (connect (terminal via) (terminal smd U1-52))
   )
   (wire (path TopLayer 78740  31496000 34645600 31496000 35019615 27559000 35019615
     27559000 35433000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BottomLayer 78740  31496000 34645600 32574738 34645600 32574738 36192841
     31178730 36192841 31178730 36639570)
    (connect (terminal via) (terminal pin JP3-8))
   )
   (via Via0_TB_RoutingVias 27559000 35433000)
   (via Via0_TB_RoutingVias 31496000 34645600)
   )
   (Net 33 
   (wire (path BottomLayer 78740  25196800 39370000 25196800 38883670 26097990 38883670)
    (connect (terminal via) (terminal smd U1-53))
   )
   (wire (path TopLayer 78740  32283400 35039300 32574738 35039300 32574738 36035361
     31736157 36035361 31736157 37700712 29669232 37700712 29669232 39511732
     29310965 39511732 29310965 40925115 29511752 40925115 29511752 41716452
     28562935 41716452 28562935 40535352 28291282 40535352 28291282 40137715
     25196800 40137715 25196800 39370000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BottomLayer 78740  32283400 35039300 30732222 35039300 30732222 36639570
     30178730 36639570)
    (connect (terminal via) (terminal pin JP3-6))
   )
   (via Via0_TB_RoutingVias 25196800 39370000)
   (via Via0_TB_RoutingVias 32283400 35039300)
   )
   (Net 34 
   (wire (path BottomLayer 78740  29133800 38976300 29133800 39586535 28090495 39586535
     28090495 39527480 27503882 39527480 27503882 39080490 26097990 39080490)
    (connect (terminal via) (terminal smd U1-54))
   )
   (wire (path TopLayer 78740  29133800 38976300 29350335 38976300 29350335 37035359
     29178730 37035359 29178730 36639570)
    (connect (terminal via) (terminal pin JP3-4))
   )
   (via Via0_TB_RoutingVias 29133800 38976300)
   )
   (Net CLK 
   (wire (path BottomLayer 78740  32198420 46915160 33224343 46915160 33224343 45909357
     34393632 45909357 34393632 38047168 33173162 38047168 33173162 38170287
     32751903 38170287 32751903 38686780 32397270 38686780)
    (connect (terminal pin JP1-1) (terminal smd U1-24))
   )
   )
   (Net GND 
   (wire (path TopLayer 78740  24803100 31496000 25249990 31496000 25249990 32831780)
    (connect (terminal via) (terminal smd R1-2))
   )
   (wire (path BottomLayer 78740  23622000 33070800 23949990 33070800 23949990 33741780)
    (connect (terminal via) (terminal smd R27-1))
   )
   (wire (path TopLayer 78740  26377900 33070800 25749990 33070800 25749990 32831780)
    (connect (terminal via) (terminal smd R2-2))
   )
   (wire (path BottomLayer 78740  25196800 42519600 25196800 43131780 25099990 43131780)
    (connect (terminal via) (terminal smd C5-2))
   )
   (wire (path TopLayer 78740  24409400 32283400 24409400 32499935 24249990 32499935
     24249990 32831780)
    (connect (terminal via) (terminal smd R4-2))
   )
   (wire (path BottomLayer 78740  33858200 41338500 33858200 41121965 33909381 41121965
     33909381 40851780 33669990 40851780)
    (connect (terminal via) (terminal smd C9-2))
   )
   (wire (path BottomLayer 78740  27165300 37007800 27165300 36468630 27275190 36468630)
    (connect (terminal via) (terminal smd C3-2))
   )
   (wire (path BottomLayer 78740  26771600 44881800 27329990 44881800 27329990 44801780)
    (connect (terminal via) (terminal smd C2-2))
   )
   (wire (path BottomLayer 78740  29527500 44881800 30079990 44881800 30079990 44801780)
    (connect (terminal via) (terminal smd C10-2))
   )
   (wire (path TopLayer 78740  24803100 32283400 24803100 32831780 24749990 32831780)
    (connect (terminal via) (terminal smd R3-2))
   )
   (wire (path BottomLayer 78740  24409400 40157400 24829990 40157400 24829990 40051780)
    (connect (terminal via) (terminal smd C4-2))
   )
   (wire (path BottomLayer 78740  28740100 34251900 28269990 34251900 28269990 34201780)
    (connect (terminal via) (terminal smd C7-2))
   )
   (wire (path BottomLayer 78740  25984200 36220400 25984200 35721780 25999990 35721780)
    (connect (terminal via) (terminal smd C8-2))
   )
   (wire (path BottomLayer 78740  24409400 40944800 24829990 40944800 24829990 40851780)
    (connect (terminal via) (terminal smd C1-2))
   )
   (wire (path BottomLayer 78740  33070800 37401500 32619990 37401500 32619990 37451780)
    (connect (terminal via) (terminal smd C6-2))
   )
   (wire (path BottomLayer 78740  30708600 38976300 30436947 38976300 30436947 37702530
     30428740 37702530)
    (connect (terminal via) (terminal smd U1-32))
   )
   (wire (path BottomLayer 78740  29133800 38582600 29436949 38582600 29436949 37702530
     29444530 37702530)
    (connect (terminal via) (terminal smd U1-37))
   )
   (wire (path BottomLayer 78740  26771600 44488100 27468449 44488100 27468449 44001810
     27475940 44001810)
    (connect (terminal via) (terminal smd U1-79))
   )
   (wire (path BottomLayer 78740  33070800 41732200 33070800 41330626 32397270 41330626
     32397270 41245880)
    (connect (terminal via) (terminal smd U1-11))
   )
   (wire (path BottomLayer 78740  25590500 41732200 25590500 41251886 26097990 41251886
     26097990 41245880)
    (connect (terminal via) (terminal smd U1-65))
   )
   (wire (path BottomLayer 78740  30314900 43307000 30314900 43523535 30240097 43523535
     30240097 44001810 30231930 44001810)
    (connect (terminal via) (terminal smd U1-93))
   )
   (wire (path BottomLayer 78740  31889700 41338500 31889700 41432988 32397270 41432988
     32397270 41442770)
    (connect (terminal via) (terminal smd U1-10))
   )
   (wire (path BottomLayer 78740  27559000 38188900 27665299 38188900 27665299 37702530
     27672830 37702530)
    (connect (terminal via) (terminal smd U1-46))
   )
   (wire (path BottomLayer 78740  29133800 44488100 29240099 44488100 29240099 44001810
     29247640 44001810)
    (connect (terminal via) (terminal smd U1-88))
   )
   (via Via0_TB_RoutingVias 24803100 31496000 (contact InternalPlane2))
   (via Via0_TB_RoutingVias 23622000 33070800 (contact InternalPlane2))
   (via Via0_TB_RoutingVias 26377900 33070800 (contact InternalPlane2))
   (via Via0_TB_RoutingVias 25196800 42519600 (contact InternalPlane2))
   (via Via0_TB_RoutingVias 24409400 32283400 (contact InternalPlane2))
   (via Via0_TB_RoutingVias 33858200 41338500 (contact InternalPlane2))
   (via Via0_TB_RoutingVias 27165300 37007800 (contact InternalPlane2))
   (via Via0_TB_RoutingVias 26771600 44881800 (contact InternalPlane2))
   (via Via0_TB_RoutingVias 29527500 44881800 (contact InternalPlane2))
   (via Via0_TB_RoutingVias 24803100 32283400 (contact InternalPlane2))
   (via Via0_TB_RoutingVias 24409400 40157400 (contact InternalPlane2))
   (via Via0_TB_RoutingVias 28740100 34251900 (contact InternalPlane2))
   (via Via0_TB_RoutingVias 25984200 36220400 (contact InternalPlane2))
   (via Via0_TB_RoutingVias 24409400 40944800 (contact InternalPlane2))
   (via Via0_TB_RoutingVias 33070800 37401500 (contact InternalPlane2))
   (via Via0_TB_RoutingVias 30708600 38976300 (contact InternalPlane2))
   (via Via0_TB_RoutingVias 29133800 38582600 (contact InternalPlane2))
   (via Via0_TB_RoutingVias 26771600 44488100 (contact InternalPlane2))
   (via Via0_TB_RoutingVias 33070800 41732200 (contact InternalPlane2))
   (via Via0_TB_RoutingVias 25590500 41732200 (contact InternalPlane2))
   (via Via0_TB_RoutingVias 30314900 43307000 (contact InternalPlane2))
   (via Via0_TB_RoutingVias 31889700 41338500 (contact InternalPlane2))
   (via Via0_TB_RoutingVias 27559000 38188900 (contact InternalPlane2))
   (via Via0_TB_RoutingVias 29133800 44488100 (contact InternalPlane2))
   )
   (Net LED0 
   (wire (path TopLayer 78740  24803100 38188900 24803100 37972365 24791289 37972365
     24791289 35181032 25249990 35181032 25249990 34311780)
    (connect (terminal via) (terminal smd LD1-1))
   )
   (wire (path BottomLayer 78740  24409400 42913300 24625935 42913300 24625935 41476295
     24192865 41476295 24192865 38188900 24803100 38188900)
    (connect (terminal via) (terminal via))
   )
   (wire (path TopLayer 78740  24409400 45275500 24409400 42913300)
    (connect (terminal via) (terminal via))
   )
   (wire (path BottomLayer 78740  24409400 45275500 28853940 45275500 28853940 44001810)
    (connect (terminal via) (terminal smd U1-86))
   )
   (via Via0_TB_RoutingVias 24803100 38188900)
   (via Via0_TB_RoutingVias 24409400 42913300)
   (via Via0_TB_RoutingVias 24409400 45275500)
   )
   (Net LED1 
   (wire (path TopLayer 78740  29527500 34645600 25749990 34645600 25749990 34311780)
    (connect (terminal via) (terminal smd LD2-1))
   )
   (wire (path BottomLayer 78740  29527500 34645600 29527500 34862135 29574744 34862135
     29574744 37196776 29247640 37196776 29247640 37702530)
    (connect (terminal via) (terminal smd U1-38))
   )
   (via Via0_TB_RoutingVias 29527500 34645600)
   )
   (Net LED2 
   (wire (path TopLayer 78740  24803100 38582600 24586565 38582600 24586565 34866072
     24749990 34866072 24749990 34311780)
    (connect (terminal via) (terminal smd LD3-1))
   )
   (wire (path BottomLayer 78740  25590500 42913300 25590500 42259758 25066879 42259758
     25066879 39744015 24803100 39744015 24803100 38582600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TopLayer 78740  29133800 43307000 25590500 43307000 25590500 42913300)
    (connect (terminal via) (terminal via))
   )
   (wire (path BottomLayer 78740  29133800 43307000 29133800 43523535 29050750 43523535
     29050750 44001810)
    (connect (terminal via) (terminal smd U1-87))
   )
   (via Via0_TB_RoutingVias 24803100 38582600)
   (via Via0_TB_RoutingVias 25590500 42913300)
   (via Via0_TB_RoutingVias 29133800 43307000)
   )
   (Net LED3 
   (wire (path TopLayer 78740  27559000 39763700 27559000 38956615 24249990 38956615
     24249990 34311780)
    (connect (terminal via) (terminal smd LD4-1))
   )
   (wire (path BottomLayer 78740  27559000 39763700 29614114 39763700 29614114 38216459
     29641340 38216459 29641340 37702530)
    (connect (terminal via) (terminal smd U1-36))
   )
   (via Via0_TB_RoutingVias 27559000 39763700)
   )
   (Net NetLD1_2 
   (wire (path TopLayer 78740  25249990 33781780 25249990 33361780)
    (connect (terminal smd LD1-2) (terminal smd R1-1))
   )
   )
   (Net NetLD2_2 
   (wire (path TopLayer 78740  25749990 33781780 25749990 33361780)
    (connect (terminal smd LD2-2) (terminal smd R2-1))
   )
   )
   (Net NetLD3_2 
   (wire (path TopLayer 78740  24749990 33781780 24749990 33361780)
    (connect (terminal smd LD3-2) (terminal smd R3-1))
   )
   )
   (Net NetLD4_2 
   (wire (path TopLayer 78740  24249990 33781780 24249990 33361780)
    (connect (terminal smd LD4-2) (terminal smd R4-1))
   )
   )
   (Net NetR26_2 
   (wire (path BottomLayer 78740  24449990 34035389 23949990 34035389 23949990 34271780)
    (connect (terminal wire) (terminal smd R27-2))
   )
   (wire (path BottomLayer 78740  24449990 34035389 24449990 34271780)
    (connect (terminal wire) (terminal smd R26-2))
   )
   (wire (path BottomLayer 78740  24449990 34035389 25109990 34035389 25109990 34191780)
    (connect (terminal wire) (terminal smd U2-1))
   )
   )
   (Net TDI 
   (wire (path BottomLayer 78740  28198420 46915160 28751911 46915160 28751911 45432980
     34236152 45432980 34236152 38204648 33330642 38204648 33330642 38328474
     32909383 38328474 32909383 38883670 32397270 38883670)
    (connect (terminal pin JP1-9) (terminal smd U1-23))
   )
   )
   (Net TDO 
   (wire (path BottomLayer 78740  33858200 37795200 33015682 37795200 33015682 38011735
     32039306 38011735 32039306 38489970 32397270 38489970)
    (connect (terminal via) (terminal smd U1-25))
   )
   (wire (path TopLayer 78740  23622000 35826700 23622000 34019617 29582618 34019617
     29582618 31905448 33858200 31905448 33858200 37795200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BottomLayer 78740  24015700 42125900 24015700 41909365 24007826 41909365
     24007826 35826700 23622000 35826700)
    (connect (terminal via) (terminal via))
   )
   (wire (path TopLayer 78740  24015700 42125900 24015700 46310931 26019633 46310931
     26019633 47310929 31198420 47310929 31198420 46915160)
    (connect (terminal via) (terminal pin JP1-3))
   )
   (via Via0_TB_RoutingVias 33858200 37795200)
   (via Via0_TB_RoutingVias 23622000 35826700)
   (via Via0_TB_RoutingVias 24015700 42125900)
   )
   (Net TMS 
   (wire (path BottomLayer 78740  33858200 42913300 34074735 42913300 34074735 38366065
     33488122 38366065 33488122 38488112 33066863 38488112 33066863 39080490
     32397270 39080490)
    (connect (terminal via) (terminal smd U1-22))
   )
   (wire (path TopLayer 78740  33858200 42913300 33858200 46468411 30198420 46468411
     30198420 46915160)
    (connect (terminal via) (terminal pin JP1-5))
   )
   (via Via0_TB_RoutingVias 33858200 42913300)
   )
  )
 )
