Field=#~Integer~#~50|Field=Designator~String~Designator~93|Field=Comment~String~Comment~156|Field=Description~String~Description~196|Field=Footprint~String~Footprint~146|Field=S.Description~String~S.Description~100|Field=Manufacturer 1~String~Manufacturer 1~99|Field=Manufacturer Part Number 1~String~Manufacturer Part Number 1~99|Field=Supplier 1~String~Supplier 1~69|Field=Supplier Currency 1~String~Supplier Currency 1~52|Field=Supplier Stock 1~Integer~Supplier Stock 1~65|Field=Supplier Part Number 1~String~Supplier Part Number 1~147|Field=Quantity~Integer~Quantity~49|Field=Supplier Order Qty 1~Integer~Supplier Order Qty 1~43|Field=Supplier Unit Price 1~Float~Supplier Unit Price 1~76|Field=Supplier Subtotal 1~Float~Supplier Subtotal 1~131|Field=Divider~String~Divider~100|Field=Manufacturer~String~Manufacturer~100|ReportField=Currency~EUR|ReportField=ProductionQuantity~10|ReportField=ProjectFileName~n-MAX.PrjPcb|ReportField=ProjectFullPath~F:\orcad4\orcad\n-Max\n-MAX.PrjPcb|ReportField=Title~PurchaseList.xlsx For Project [n-MAX.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~30|ReportField=ReportTime~11:55:09|ReportField=ReportDate~05/12/2016|ReportField=ReportDateTime~05/12/2016 11:55:09|ReportField=OutputName~PurchaseList.xlsx|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=prj~n-MAX|ReportField=OrderQty~10|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~05/12/2016|ReportField=CurrentTime~11:01:30|ReportField=Date~|ReportField=DocumentFullPathAndName~F:\orcad4\orcad\n-Max\n-MAX.SchDoc|ReportField=DocumentName~n-MAX.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~05/12/2016|ReportField=Organization~|ReportField=PageSetup~Record=PageOptions:CenterHorizontal=True:CenterVertical=True:PrintScale=1.00:XCorrection=1.00:YCorrection=1.00:PrintKind=2:BorderSize=5000000:LeftOffset=0:BottomOffset=0:Orientation=2:PaperLength=1000:PaperWidth=1000:Scale=100:PaperSource=7:PrintQuality=-4:MediaType=1:DitherType=10:PaperKind=A4:PrintScaleMode=1|ReportField=ProjectName~n-MAX.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~n-MAX.PrjPcb|ReportField=DataSourceFullPath~F:\orcad4\orcad\n-Max\n-MAX.PrjPcb
1|C1, C2, C3, C4, C5, C6, C9, C10|100nF|CAPACITOR|0603_CAP|Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 50volts 10% X7R AUTO|Kemet|C0603C104K5RACAUTO|Mouser|EUR|388828|80-C0603C104K5RAUTO|8|100|0.023|2.3|1|Kemet
2|C7, C8|10uF/MLCC|CAPACITOR|0603_CAP|Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 10uF 6.3volts X5R 20%|Murata Electronics|GRM188R60J106ME47D|Mouser|EUR|1017745|81-GRM188R60J106ME47|2|20|0.057|1.14|1|Murata Electronics
3|JP1, JP2, JP3|Header 5X2|Header, 5-Pin, Dual row|ML10-FCI|Headers & Wire Housings 10POS 2X5 HDR|Amphenol FCI|66506-001LF|Mouser|EUR|1794|649-66506-001LF|3|30|0.962|28.86|1|Amphenol FCI
4|JP4, JP5|Header 10|Header, 10-Pin|1X10|Headers & Wire Housings 10 PIN SIL VERTICAL GOLD+TIN SOCKET|Harwin|M22-7131042|Mouser|EUR|5338|855-M22-7131042|2|20|1.14|22.8|1|
5|JP6, JP7|HEADER 9||1X12-NOSILK|Headers & Wire Housings 50P SINGLE ROW|TE Connectivity / AMP|5-825433-0|Mouser|EUR|241|571-5-825433-0|2|20|3.85|77|0.25|
6|LD1, LD2, LD3, LD4|LED||0603_LED_RED|Standard LEDs - SMD Super Red, 633nm 180mcd, 20mA|OSRAM Opto Semiconductors|LS Q976-NR-1|Mouser|EUR|114651|720-LSQ976-NR-1|4|40|0.138|5.52|1|OSRAM Opto Semiconductors
7|R1, R2, R3, R4|1K|RESISTOR|0603_res|Thick Film Resistors - SMD 1/10watt 1.0Kohms 1%|Vishay|CRCW06031K00FKEA|Mouser|EUR|674800|71-CRCW0603-1.0K-E3|4|40|0.041|1.64|1|Vishay
8|R26|240R 1%|RESISTOR|0603_RES|Thick Film Resistors - SMD 0603 240ohms 1% AEC-Q200|Panasonic|ERJ-3EKF2400V|Mouser|EUR|126186|667-ERJ-3EKF2400V|1|10|0.013|0.13|1|Panasonic
9|R27|390R 1%|RESISTOR|0603_RES|Thin Film Resistors - SMD .1W 390ohm 1% 0603 50ppm Auto|Vishay / Beyschlag|MCT06030C3900FP500|Mouser|EUR|10472|594-MCT06030C3900FP5|1|10|0.094|0.94|1|Vishay / Beyschlag
10|U1|EPM240T100||TQFP100|CPLD - Complex Programmable Logic Devices CPLD - MAX II 192 Macro 80 IOs|Altera|EPM240T100C5N|Mouser|EUR|589|989-EPM240T100C5N|1|10|7.07|70.7|1|Altera
11|U2|LM1117MPX-ADJ|REGULATOR LOW DROPOUT|SOT-223|LDO Voltage Regulators 800MA LDO LINEAR REG|Texas Instruments|LM1117MP-ADJ/NOPB|Mouser|EUR|2171|926-LM1117MP-ADJNOPB|1|10|0.805|8.05|1|Texas Instruments
12|B1|N-GMS-CONNECTORS||N-GMS||||||||1||||1|
