 (routes 
# Routes file created by SPECCTRA ShapeBased Automation Software V15.1 made 2003/11/17 at 23:03:32
  (resolution MIL 10000)
  (parser
  )
  (structure_out
   (layer TopLayer (type signal)
   )
   (layer InternalPlane1 (type power)
   )
   (layer InternalPlane2 (type power)
   )
   (layer BottomLayer (type signal)
   )
  )
  (library_out
  (padstack Via0_TB_RoutingVias 
   (shape (circ signal 196850 0 0))
  )
  )
  (network_out
   (Net 1 
   (wire (path BottomLayer 78740  31102300 43307000 31102300 43017570 32397270 43017570)
    (connect (terminal via) (terminal smd U1-2))
   )
   (wire (path TopLayer 78740  31102300 43307000 31102300 42771568 26594435 42771568
     26594435 43436921 23100000 43436921 23100000 43001780)
    (connect (terminal via) (terminal pin B1-3))
   )
   (via Via0_TB_RoutingVias 31102300 43307000)
   )
   (Net 2 
   (wire (path BottomLayer 78740  30314900 42125900 30314900 42820680 32397270 42820680)
    (connect (terminal via) (terminal smd U1-3))
   )
   (wire (path TopLayer 78740  30314900 42125900 30098365 42125900 30098365 42001780
     23100000 42001780)
    (connect (terminal via) (terminal pin B1-4))
   )
   (via Via0_TB_RoutingVias 30314900 42125900)
   )
   (Net 3 
   (wire (path BottomLayer 78740  31102300 41732200 31102300 42623870 32397270 42623870)
    (connect (terminal via) (terminal smd U1-4))
   )
   (wire (path TopLayer 78740  31102300 41732200 23692866 41732200 23692866 41001780
     23100000 41001780)
    (connect (terminal via) (terminal pin B1-5))
   )
   (via Via0_TB_RoutingVias 31102300 41732200)
   )
   (Net 3.3V 
   (wire (path BottomLayer 78740  29133800 36220400 28125928 36220400 28125928 36961780
     27849990 36961780)
    (connect (terminal via) (terminal smd C3-1))
   )
   (wire (path BottomLayer 78740  23622000 34645600 23622000 33980247 24449990 33980247
     24449990 33741780)
    (connect (terminal via) (terminal smd R26-1))
   )
   (wire (path BottomLayer 78740  25590500 35826700 25590500 35191780 25999990 35191780)
    (connect (terminal via) (terminal smd C8-1))
   )
   (wire (path BottomLayer 78740  32283400 38188900 32283400 37972365 32326707 37972365
     32326707 37451780 32089990 37451780)
    (connect (terminal via) (terminal smd C6-1))
   )
   (wire (path BottomLayer 78740  25590500 39370000 25590500 39586535 25598374 39586535
     25598374 40051780 25359990 40051780)
    (connect (terminal via) (terminal smd C4-1))
   )
   (wire (path BottomLayer 78740  33070800 40157400 33070800 40531415 33377886 40531415
     33377886 40851780 33139990 40851780)
    (connect (terminal via) (terminal smd C9-1))
   )
   (wire (path BottomLayer 78740  31102300 44881800 30609990 44881800 30609990 44801780)
    (connect (terminal via) (terminal smd C10-1))
   )
   (wire (path BottomLayer 78740  28346400 44881800 27859990 44881800 27859990 44801780)
    (connect (terminal via) (terminal smd C2-1))
   )
   (wire (path BottomLayer 78740  25590500 40551100 25598374 40551100 25598374 40851780
     25359990 40851780)
    (connect (terminal via) (terminal smd C1-1))
   )
   (wire (path BottomLayer 78740  25196800 44094400 25196800 43661780 25099990 43661780)
    (connect (terminal via) (terminal smd C5-1))
   )
   (wire (path BottomLayer 78740  26377900 33464500 26009990 33464500 26009990 34191780)
    (connect (terminal via) (terminal smd U2-2))
   )
   (wire (path BottomLayer 78740  30314900 38582600 30625630 38582600 30625630 37702530)
    (connect (terminal via) (terminal smd U1-31))
   )
   (wire (path BottomLayer 78740  26771600 40551100 26771600 40852180 26097990 40852180)
    (connect (terminal via) (terminal smd U1-63))
   )
   (wire (path BottomLayer 78740  26771600 39763700 26771600 40064780 26097990 40064780)
    (connect (terminal via) (terminal smd U1-59))
   )
   (wire (path BottomLayer 78740  27559000 43307000 27559000 43523535 27672830 43523535
     27672830 44001810)
    (connect (terminal via) (terminal smd U1-80))
   )
   (wire (path BottomLayer 78740  29133800 37007800 29133800 37224335 29050750 37224335
     29050750 37702530)
    (connect (terminal via) (terminal smd U1-39))
   )
   (wire (path BottomLayer 78740  31889700 41732200 31889700 41639580 32397270 41639580)
    (connect (terminal via) (terminal smd U1-9))
   )
   (wire (path BottomLayer 78740  31889700 40944800 31889700 40852180 32397270 40852180)
    (connect (terminal via) (terminal smd U1-13))
   )
   (wire (path BottomLayer 78740  30314900 44488100 30428740 44488100 30428740 44001810)
    (connect (terminal via) (terminal smd U1-94))
   )
   (wire (path BottomLayer 78740  29527500 44488100 29641340 44488100 29641340 44001810)
    (connect (terminal via) (terminal smd U1-90))
   )
   (wire (path BottomLayer 78740  27952700 38188900 27869650 38188900 27869650 37702530)
    (connect (terminal via) (terminal smd U1-45))
   )
   (via Via0_TB_RoutingVias 29133800 36220400 (contact InternalPlane1))
   (via Via0_TB_RoutingVias 23622000 34645600 (contact InternalPlane1))
   (via Via0_TB_RoutingVias 25590500 35826700 (contact InternalPlane1))
   (via Via0_TB_RoutingVias 32283400 38188900 (contact InternalPlane1))
   (via Via0_TB_RoutingVias 25590500 39370000 (contact InternalPlane1))
   (via Via0_TB_RoutingVias 33070800 40157400 (contact InternalPlane1))
   (via Via0_TB_RoutingVias 31102300 44881800 (contact InternalPlane1))
   (via Via0_TB_RoutingVias 28346400 44881800 (contact InternalPlane1))
   (via Via0_TB_RoutingVias 25590500 40551100 (contact InternalPlane1))
   (via Via0_TB_RoutingVias 25196800 44094400 (contact InternalPlane1))
   (via Via0_TB_RoutingVias 26377900 33464500 (contact InternalPlane1))
   (via Via0_TB_RoutingVias 30314900 38582600 (contact InternalPlane1))
   (via Via0_TB_RoutingVias 26771600 40551100 (contact InternalPlane1))
   (via Via0_TB_RoutingVias 26771600 39763700 (contact InternalPlane1))
   (via Via0_TB_RoutingVias 27559000 43307000 (contact InternalPlane1))
   (via Via0_TB_RoutingVias 29133800 37007800 (contact InternalPlane1))
   (via Via0_TB_RoutingVias 31889700 41732200 (contact InternalPlane1))
   (via Via0_TB_RoutingVias 31889700 40944800 (contact InternalPlane1))
   (via Via0_TB_RoutingVias 30314900 44488100 (contact InternalPlane1))
   (via Via0_TB_RoutingVias 29527500 44488100 (contact InternalPlane1))
   (via Via0_TB_RoutingVias 27952700 38188900 (contact InternalPlane1))
   )
   (Net 4 
   (wire (path BottomLayer 78740  33070800 42913300 33070800 42426980 32397270 42426980)
    (connect (terminal via) (terminal smd U1-5))
   )
   (wire (path TopLayer 78740  23622000 42913300 26121995 42913300 26121995 42614088
     33070800 42614088 33070800 42913300)
    (connect (terminal via) (terminal via))
   )
   (wire (path BottomLayer 78740  23622000 42913300 23622000 40001780 23100000 40001780)
    (connect (terminal via) (terminal pin B1-6))
   )
   (via Via0_TB_RoutingVias 33070800 42913300)
   (via Via0_TB_RoutingVias 23622000 42913300)
   )
   (Net 5 
   (wire (path BottomLayer 78740  33464500 42519600 33464500 42230170 32397270 42230170)
    (connect (terminal via) (terminal smd U1-6))
   )
   (wire (path TopLayer 78740  24015700 42519600 24015700 42303065 27854275 42303065
     27854275 42342435 33247965 42342435 33247965 42519600 33464500 42519600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BottomLayer 78740  24015700 42519600 24015700 42303065 23936960 42303065
     23936960 39001780 23100000 39001780)
    (connect (terminal via) (terminal pin B1-7))
   )
   (via Via0_TB_RoutingVias 33464500 42519600)
   (via Via0_TB_RoutingVias 24015700 42519600)
   )
   (Net 5V 
   (wire (path BottomLayer 78740  26909990 34191780 26909990 34480246 33681239 34480246
     33681239 34001780)
    (connect (terminal smd U2-3) (terminal wire))
   )
   (wire (path BottomLayer 78740  26909990 34191780 27326717 34191780 27326717 34201780
     27739990 34201780)
    (connect (terminal smd U2-3) (terminal smd C7-1))
   )
   (wire (path BottomLayer 78740  33681239 34001780 33681239 32905446 26625931 32905446
     26625931 32936942 23100000 32936942 23100000 34001780)
    (connect (terminal wire) (terminal pin B1-12))
   )
   (wire (path BottomLayer 78740  33681239 34001780 35100000 34001780)
    (connect (terminal wire) (terminal pin B1-13))
   )
   )
   (Net 6 
   (wire (path BottomLayer 78740  33858200 41732200 33858200 42033280 32397270 42033280)
    (connect (terminal via) (terminal smd U1-7))
   )
   (wire (path TopLayer 78740  33858200 41732200 33858200 40728265 30614112 40728265
     30614112 41555035 23850346 41555035 23850346 38001780 23100000 38001780)
    (connect (terminal via) (terminal pin B1-8))
   )
   (via Via0_TB_RoutingVias 33858200 41732200)
   )
   (Net 7 
   (wire (path BottomLayer 78740  33464500 42913300 34074735 42913300 34074735 41515665
     33594421 41515665 33594421 41836470 32397270 41836470)
    (connect (terminal via) (terminal smd U1-8))
   )
   (wire (path TopLayer 78740  24409400 43700700 26909395 43700700 26909395 42929048
     30850332 42929048 30850332 43523535 33464500 43523535 33464500 42913300)
    (connect (terminal via) (terminal via))
   )
   (wire (path BottomLayer 78740  24409400 43700700 24409400 41791255 24094440 41791255
     24094440 37001780 23100000 37001780)
    (connect (terminal via) (terminal pin B1-9))
   )
   (via Via0_TB_RoutingVias 33464500 42913300)
   (via Via0_TB_RoutingVias 24409400 43700700)
   )
   (Net 8 
   (wire (path BottomLayer 78740  33858200 43307000 34468435 43307000 34468435 39940865
     32751903 39940865 32751903 41049070 32397270 41049070)
    (connect (terminal via) (terminal smd U1-12))
   )
   (wire (path TopLayer 78740  30708600 42125900 33858200 42125900 33858200 43307000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BottomLayer 78740  28346400 41338500 28346400 41873932 30708600 41873932
     30708600 42125900)
    (connect (terminal via) (terminal via))
   )
   (wire (path TopLayer 78740  28346400 41338500 24007826 41338500 24007826 36436935
     23100000 36436935 23100000 36001780)
    (connect (terminal via) (terminal pin B1-10))
   )
   (via Via0_TB_RoutingVias 33858200 43307000)
   (via Via0_TB_RoutingVias 30708600 42125900)
   (via Via0_TB_RoutingVias 28346400 41338500)
   )
   (Net 9 
   (wire (path BottomLayer 78740  28740100 40551100 28740100 41555035 29980255 41555035
     29980255 41480232 31637732 41480232 31637732 40458480 32397270 40458480)
    (connect (terminal via) (terminal smd U1-15))
   )
   (wire (path TopLayer 78740  25196800 35039300 26283412 35039300 26283412 39350315
     28740100 39350315 28740100 40551100)
    (connect (terminal via) (terminal via))
   )
   (wire (path BottomLayer 78740  25196800 35039300 23100000 35039300 23100000 35001780)
    (connect (terminal via) (terminal pin B1-11))
   )
   (via Via0_TB_RoutingVias 28740100 40551100)
   (via Via0_TB_RoutingVias 25196800 35039300)
   )
   (Net 10 
   (wire (path BottomLayer 78740  29527500 40551100 29527500 41319861 31477639 41319861
     31477639 40064780 32397270 40064780)
    (connect (terminal via) (terminal smd U1-17))
   )
   (wire (path TopLayer 78740  25984200 36614100 25984200 36830635 26123678 36830635
     26123678 39511732 28090495 39511732 28090495 40767635 29527500 40767635
     29527500 40551100)
    (connect (terminal via) (terminal via))
   )
   (wire (path BottomLayer 78740  25984200 36614100 26279475 36614100 26279475 34775521
     34590482 34775521 34590482 35001780 35100000 35001780)
    (connect (terminal via) (terminal pin B1-14))
   )
   (via Via0_TB_RoutingVias 29527500 40551100)
   (via Via0_TB_RoutingVias 25984200 36614100)
   )
   (Net 11 
   (wire (path BottomLayer 78740  34251900 37401500 34251900 39671080 32397270 39671080)
    (connect (terminal via) (terminal smd U1-19))
   )
   (wire (path TopLayer 78740  34251900 37401500 34251900 36001780 35100000 36001780)
    (connect (terminal via) (terminal pin B1-15))
   )
   (via Via0_TB_RoutingVias 34251900 37401500)
   )
   (Net 12 
   (wire (path BottomLayer 78740  35100000 37001780 33921192 37001780 33921192 39474190
     32397270 39474190)
    (connect (terminal pin B1-16) (terminal smd U1-20))
   )
   )
   (Net 13 
   (wire (path BottomLayer 78740  33464500 38582600 33464500 39277380 32397270 39277380)
    (connect (terminal via) (terminal smd U1-21))
   )
   (wire (path TopLayer 78740  33464500 38582600 33464500 38001780 35100000 38001780)
    (connect (terminal via) (terminal pin B1-17))
   )
   (via Via0_TB_RoutingVias 33464500 38582600)
   )
   (Net 14 
   (wire (path BottomLayer 78740  31496000 38976300 31496000 38759765 31609840 38759765
     31609840 37702530)
    (connect (terminal via) (terminal smd U1-26))
   )
   (wire (path TopLayer 78740  31496000 38976300 35100000 38976300 35100000 39001780)
    (connect (terminal via) (terminal pin B1-18))
   )
   (via Via0_TB_RoutingVias 31496000 38976300)
   )
   (Net 15 
   (wire (path BottomLayer 78740  31496000 39370000 31279465 39370000 31279465 38373939
     31413030 38373939 31413030 37702530)
    (connect (terminal via) (terminal smd U1-27))
   )
   (wire (path TopLayer 78740  31496000 39370000 31712535 39370000 31712535 39436929
     35100000 39436929 35100000 40001780)
    (connect (terminal via) (terminal pin B1-19))
   )
   (via Via0_TB_RoutingVias 31496000 39370000)
   )
   (Net 16 
   (wire (path BottomLayer 78740  31889700 38188900 31889700 37972365 31779464 37972365
     31779464 37346382 31216140 37346382 31216140 37702530)
    (connect (terminal via) (terminal smd U1-28))
   )
   (wire (path TopLayer 78740  33464500 40157400 33464500 39909369 31118048 39909369
     31118048 38188900 31889700 38188900)
    (connect (terminal via) (terminal via))
   )
   (wire (path BottomLayer 78740  34251900 40157400 33464500 40157400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TopLayer 78740  34251900 40157400 34251900 40436927 35100000 40436927
     35100000 41001780)
    (connect (terminal via) (terminal pin B1-20))
   )
   (via Via0_TB_RoutingVias 31889700 38188900)
   (via Via0_TB_RoutingVias 33464500 40157400)
   (via Via0_TB_RoutingVias 34251900 40157400)
   )
   (Net 17 
   (wire (path BottomLayer 78740  31102300 40944800 31102300 40728265 31019330 40728265
     31019330 37702530)
    (connect (terminal via) (terminal smd U1-29))
   )
   (wire (path TopLayer 78740  31102300 40944800 31476315 40944800 31476315 41948735
     34074735 41948735 34074735 43838495 30688915 43838495 30688915 43090465
     28614116 43090465 28614116 47393606 33429067 47393606 33429067 45440854
     34468435 45440854 34468435 42001780 35100000 42001780)
    (connect (terminal via) (terminal pin B1-21))
   )
   (via Via0_TB_RoutingVias 31102300 40944800)
   )
   (Net 18 
   (wire (path BottomLayer 78740  27165300 43307000 27165300 39744015 30822440 39744015
     30822440 37702530)
    (connect (terminal via) (terminal smd U1-30))
   )
   (wire (path TopLayer 78740  27165300 43307000 27165300 47551086 33744027 47551086
     33744027 45913294 34625915 45913294 34625915 43001780 35100000 43001780)
    (connect (terminal via) (terminal pin B1-22))
   )
   (via Via0_TB_RoutingVias 27165300 43307000)
   )
   (Net 19 
   (wire (path BottomLayer 78740  30314900 38188900 30231930 38188900 30231930 37702530)
    (connect (terminal via) (terminal smd U1-33))
   )
   (wire (path TopLayer 78740  30314900 38188900 30314900 37381815 32102298 37381815
     32102298 34484183 32547179 34484183 32547179 31905448 29149990 31905448
     29149990 32301780)
    (connect (terminal via) (terminal pin JP2-3))
   )
   (via Via0_TB_RoutingVias 30314900 38188900)
   )
   (Net 20 
   (wire (path BottomLayer 78740  30314900 38976300 30035040 38976300 30035040 37702530)
    (connect (terminal via) (terminal smd U1-34))
   )
   (wire (path TopLayer 78740  33070800 32283400 33287335 32283400 33287335 37618035
     30531435 37618035 30531435 38976300 30314900 38976300)
    (connect (terminal via) (terminal via))
   )
   (wire (path BottomLayer 78740  33070800 32283400 33681035 32283400 33681035 31515685
     30149990 31515685 30149990 32301780)
    (connect (terminal via) (terminal pin JP2-5))
   )
   (via Via0_TB_RoutingVias 30314900 38976300)
   (via Via0_TB_RoutingVias 33070800 32283400)
   )
   (Net 21 
   (wire (path BottomLayer 78740  30314900 39370000 29838230 39370000 29838230 37702530)
    (connect (terminal via) (terminal smd U1-35))
   )
   (wire (path TopLayer 78740  33464500 31889700 33464500 37775515 30688915 37775515
     30688915 39370000 30314900 39370000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BottomLayer 78740  33464500 31889700 31149990 31889700 31149990 32301780)
    (connect (terminal via) (terminal pin JP2-7))
   )
   (via Via0_TB_RoutingVias 30314900 39370000)
   (via Via0_TB_RoutingVias 33464500 31889700)
   )
   (Net 22 
   (wire (path BottomLayer 78740  26771600 38976300 26771600 39192835 28956635 39192835
     28956635 38216459 28853940 38216459 28853940 37702530)
    (connect (terminal via) (terminal smd U1-40))
   )
   (wire (path TopLayer 78740  26771600 32677100 26771600 38976300)
    (connect (terminal via) (terminal via))
   )
   (wire (path BottomLayer 78740  26771600 32677100 26988135 32677100 26988135 32696785
     32149990 32696785 32149990 32301780)
    (connect (terminal via) (terminal pin JP2-9))
   )
   (via Via0_TB_RoutingVias 26771600 38976300)
   (via Via0_TB_RoutingVias 26771600 32677100)
   )
   (Net 23 
   (wire (path BottomLayer 78740  28740100 38582600 28740100 38366065 28657050 38366065
     28657050 37702530)
    (connect (terminal via) (terminal smd U1-41))
   )
   (wire (path TopLayer 78740  29921200 34251900 29921200 34783395 28155647 34783395
     28155647 37354256 28740100 37354256 28740100 38582600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BottomLayer 78740  29921200 34251900 32149990 34251900 32149990 33301780)
    (connect (terminal via) (terminal pin JP2-10))
   )
   (via Via0_TB_RoutingVias 28740100 38582600)
   (via Via0_TB_RoutingVias 29921200 34251900)
   )
   (Net 24 
   (wire (path BottomLayer 78740  28346400 38976300 28346400 38759765 28460240 38759765
     28460240 37702530)
    (connect (terminal via) (terminal smd U1-42))
   )
   (wire (path TopLayer 78740  28346400 38976300 28346400 37669216 27996007 37669216
     27996007 34011743 30704663 34011743 30704663 33301780 31149990 33301780)
    (connect (terminal via) (terminal pin JP2-8))
   )
   (via Via0_TB_RoutingVias 28346400 38976300)
   )
   (Net 25 
   (wire (path BottomLayer 78740  27952700 38582600 28263350 38582600 28263350 37702530)
    (connect (terminal via) (terminal smd U1-43))
   )
   (wire (path TopLayer 78740  27952700 38582600 27736165 38582600 27736165 33854263
     30149990 33854263 30149990 33301780)
    (connect (terminal via) (terminal pin JP2-6))
   )
   (via Via0_TB_RoutingVias 27952700 38582600)
   )
   (Net 26 
   (wire (path BottomLayer 78740  27165300 36220400 27436953 36220400 27436953 37200713
     28066530 37200713 28066530 37702530)
    (connect (terminal via) (terminal smd U1-44))
   )
   (wire (path TopLayer 78740  27165300 36220400 27539315 36220400 27539315 33696783
     29149990 33696783 29149990 33301780)
    (connect (terminal via) (terminal pin JP2-4))
   )
   (via Via0_TB_RoutingVias 27165300 36220400)
   )
   (Net 27 
   (wire (path BottomLayer 78740  31102300 33858200 27661362 33858200 27661362 33247965
     25523571 33247965 25523571 34866072 25413335 34866072 25413335 35255835
     24606250 35255835 24606250 37456618 25177115 37456618 25177115 38169215
     26452703 38169215 26452703 38405435 27475940 38405435 27475940 37702530)
    (connect (terminal via) (terminal smd U1-47))
   )
   (wire (path TopLayer 78740  31102300 33858200 31102300 35098355 29549990 35098355
     29549990 35801780)
    (connect (terminal via) (terminal pin JP3-3))
   )
   (via Via0_TB_RoutingVias 31102300 33858200)
   )
   (Net 28 
   (wire (path BottomLayer 78740  30549990 35801780 30549990 35249730 26790267 35249730
     26790267 36988115 27279130 36988115 27279130 37702530)
    (connect (terminal pin JP3-5) (terminal smd U1-48))
   )
   )
   (Net 29 
   (wire (path BottomLayer 78740  27165300 38188900 27082240 38188900 27082240 37702530)
    (connect (terminal via) (terminal smd U1-49))
   )
   (wire (path TopLayer 78740  27165300 38188900 26948765 38188900 26948765 32905446
     31547181 32905446 31547181 35801780 31549990 35801780)
    (connect (terminal via) (terminal pin JP3-7))
   )
   (via Via0_TB_RoutingVias 27165300 38188900)
   )
   (Net 30 
   (wire (path BottomLayer 78740  32549990 35801780 32549990 35091543 26629868 35091543
     26629868 37303075 26885430 37303075 26885430 37702530)
    (connect (terminal pin JP3-9) (terminal smd U1-50))
   )
   )
   (Net 31 
   (wire (path BottomLayer 78740  24803100 37795200 24803100 38489970 26097990 38489970)
    (connect (terminal via) (terminal smd U1-51))
   )
   (wire (path TopLayer 78740  25590500 37795200 24803100 37795200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BottomLayer 78740  25590500 37795200 26436955 37795200 26436955 34933001
     32944816 34933001 32944816 36801780 32549990 36801780)
    (connect (terminal via) (terminal pin JP3-10))
   )
   (via Via0_TB_RoutingVias 24803100 37795200)
   (via Via0_TB_RoutingVias 25590500 37795200)
   )
   (Net 32 
   (wire (path BottomLayer 78740  24015700 35826700 24409400 35826700 24409400 38686780
     26097990 38686780)
    (connect (terminal via) (terminal smd U1-52))
   )
   (wire (path TopLayer 78740  24015700 35826700 24015700 35610165 23972393 35610165
     23972393 33070800 26342467 33070800 26342467 32460565 27421205 32460565
     27421205 32696785 31704661 32696785 31704661 34956623 31944818 34956623
     31944818 36801780 31549990 36801780)
    (connect (terminal via) (terminal pin JP3-8))
   )
   (via Via0_TB_RoutingVias 24015700 35826700)
   )
   (Net 33 
   (wire (path BottomLayer 78740  24803100 39370000 24803100 38883670 26097990 38883670)
    (connect (terminal via) (terminal smd U1-53))
   )
   (wire (path TopLayer 78740  24803100 39370000 24803100 41086532 29984192 41086532
     29984192 36801780 30549990 36801780)
    (connect (terminal via) (terminal pin JP3-6))
   )
   (via Via0_TB_RoutingVias 24803100 39370000)
   )
   (Net 34 
   (wire (path BottomLayer 78740  27165300 38976300 27165300 38759750 26452644 38759750
     26452644 39080490 26097990 39080490)
    (connect (terminal via) (terminal smd U1-54))
   )
   (wire (path TopLayer 78740  27165300 36614100 27382091 36614100 27382091 38976300
     27165300 38976300)
    (connect (terminal via) (terminal via))
   )
   (wire (path BottomLayer 78740  31102300 36220400 30138165 36220400 30138165 35407917
     26948454 35407917 26948454 36614100 27165300 36614100)
    (connect (terminal via) (terminal via))
   )
   (wire (path TopLayer 78740  31102300 36220400 30138165 36220400 30138165 36565594
     29549990 36565594 29549990 36801780)
    (connect (terminal via) (terminal pin JP3-4))
   )
   (via Via0_TB_RoutingVias 27165300 38976300)
   (via Via0_TB_RoutingVias 27165300 36614100)
   (via Via0_TB_RoutingVias 31102300 36220400)
   )
   (Net CLK 
   (wire (path BottomLayer 78740  29921200 43307000 29921200 42657395 27972385 42657395
     27972385 40177085 30216475 40177085 30216475 41161335 31318835 41161335
     31318835 39744015 31767653 39744015 31767653 38686780 32397270 38686780)
    (connect (terminal via) (terminal smd U1-24))
   )
   (wire (path TopLayer 78740  29921200 43307000 29921200 45283374 31484189 45283374
     31484189 46801780 32049990 46801780)
    (connect (terminal via) (terminal pin JP1-1))
   )
   (via Via0_TB_RoutingVias 29921200 43307000)
   )
   (Net GND 
   (wire (path TopLayer 78740  27165300 31889700 25749990 31889700 25749990 32831780)
    (connect (terminal via) (terminal smd R2-2))
   )
   (wire (path TopLayer 78740  24803100 31496000 25249990 31496000 25249990 32831780)
    (connect (terminal via) (terminal smd R1-2))
   )
   (wire (path BottomLayer 78740  27165300 35826700 27849990 35826700 27849990 36431780)
    (connect (terminal via) (terminal smd C3-2))
   )
   (wire (path BottomLayer 78740  25196800 42519600 25196800 43131780 25099990 43131780)
    (connect (terminal via) (terminal smd C5-2))
   )
   (wire (path TopLayer 78740  24409400 32283400 24409400 32499935 24249990 32499935
     24249990 32831780)
    (connect (terminal via) (terminal smd R4-2))
   )
   (wire (path BottomLayer 78740  34251900 40944800 33669990 40944800 33669990 40851780)
    (connect (terminal via) (terminal smd C9-2))
   )
   (wire (path BottomLayer 78740  26771600 44881800 27329990 44881800 27329990 44801780)
    (connect (terminal via) (terminal smd C2-2))
   )
   (wire (path BottomLayer 78740  29527500 44881800 30079990 44881800 30079990 44801780)
    (connect (terminal via) (terminal smd C10-2))
   )
   (wire (path BottomLayer 78740  23622000 33464500 23834598 33464500 23834598 33741780
     23949990 33741780)
    (connect (terminal via) (terminal smd R27-1))
   )
   (wire (path TopLayer 78740  24803100 32283400 24803100 32831780 24749990 32831780)
    (connect (terminal via) (terminal smd R3-2))
   )
   (wire (path BottomLayer 78740  24409400 40157400 24829990 40157400 24829990 40051780)
    (connect (terminal via) (terminal smd C4-2))
   )
   (wire (path BottomLayer 78740  28740100 34251900 28269990 34251900 28269990 34201780)
    (connect (terminal via) (terminal smd C7-2))
   )
   (wire (path BottomLayer 78740  25984200 36220400 25984200 35721780 25999990 35721780)
    (connect (terminal via) (terminal smd C8-2))
   )
   (wire (path BottomLayer 78740  24409400 40944800 24829990 40944800 24829990 40851780)
    (connect (terminal via) (terminal smd C1-2))
   )
   (wire (path BottomLayer 78740  33070800 37401500 32619990 37401500 32619990 37451780)
    (connect (terminal via) (terminal smd C6-2))
   )
   (wire (path BottomLayer 78740  29921200 36220400 29921200 36436935 29944822 36436935
     29944822 37196776 29452697 37196776 29452697 37702530 29444530 37702530)
    (connect (terminal via) (terminal smd U1-37))
   )
   (wire (path BottomLayer 78740  25590500 42519600 25590500 41251886 26097990 41251886
     26097990 41245880)
    (connect (terminal via) (terminal smd U1-65))
   )
   (wire (path BottomLayer 78740  27952700 38976300 27672830 38976300 27672830 37702530)
    (connect (terminal via) (terminal smd U1-46))
   )
   (wire (path BottomLayer 78740  31102300 37007800 30885765 37007800 30885765 37196776
     30436947 37196776 30436947 37702530 30428740 37702530)
    (connect (terminal via) (terminal smd U1-32))
   )
   (wire (path BottomLayer 78740  26771600 44488100 27468449 44488100 27468449 44001810
     27475940 44001810)
    (connect (terminal via) (terminal smd U1-79))
   )
   (wire (path BottomLayer 78740  30314900 43307000 30314900 43523535 30240097 43523535
     30240097 44001810 30231930 44001810)
    (connect (terminal via) (terminal smd U1-93))
   )
   (wire (path BottomLayer 78740  33070800 41338500 32854265 41338500 32854265 41251886
     32397270 41251886 32397270 41245880)
    (connect (terminal via) (terminal smd U1-11))
   )
   (wire (path BottomLayer 78740  31889700 41338500 31889700 41432988 32397270 41432988
     32397270 41442770)
    (connect (terminal via) (terminal smd U1-10))
   )
   (wire (path BottomLayer 78740  29133800 44488100 29240099 44488100 29240099 44001810
     29247640 44001810)
    (connect (terminal via) (terminal smd U1-88))
   )
   (via Via0_TB_RoutingVias 27165300 31889700 (contact InternalPlane2))
   (via Via0_TB_RoutingVias 24803100 31496000 (contact InternalPlane2))
   (via Via0_TB_RoutingVias 27165300 35826700 (contact InternalPlane2))
   (via Via0_TB_RoutingVias 25196800 42519600 (contact InternalPlane2))
   (via Via0_TB_RoutingVias 24409400 32283400 (contact InternalPlane2))
   (via Via0_TB_RoutingVias 34251900 40944800 (contact InternalPlane2))
   (via Via0_TB_RoutingVias 26771600 44881800 (contact InternalPlane2))
   (via Via0_TB_RoutingVias 29527500 44881800 (contact InternalPlane2))
   (via Via0_TB_RoutingVias 23622000 33464500 (contact InternalPlane2))
   (via Via0_TB_RoutingVias 24803100 32283400 (contact InternalPlane2))
   (via Via0_TB_RoutingVias 24409400 40157400 (contact InternalPlane2))
   (via Via0_TB_RoutingVias 28740100 34251900 (contact InternalPlane2))
   (via Via0_TB_RoutingVias 25984200 36220400 (contact InternalPlane2))
   (via Via0_TB_RoutingVias 24409400 40944800 (contact InternalPlane2))
   (via Via0_TB_RoutingVias 33070800 37401500 (contact InternalPlane2))
   (via Via0_TB_RoutingVias 29921200 36220400 (contact InternalPlane2))
   (via Via0_TB_RoutingVias 25590500 42519600 (contact InternalPlane2))
   (via Via0_TB_RoutingVias 27952700 38976300 (contact InternalPlane2))
   (via Via0_TB_RoutingVias 31102300 37007800 (contact InternalPlane2))
   (via Via0_TB_RoutingVias 26771600 44488100 (contact InternalPlane2))
   (via Via0_TB_RoutingVias 30314900 43307000 (contact InternalPlane2))
   (via Via0_TB_RoutingVias 33070800 41338500 (contact InternalPlane2))
   (via Via0_TB_RoutingVias 31889700 41338500 (contact InternalPlane2))
   (via Via0_TB_RoutingVias 29133800 44488100 (contact InternalPlane2))
   )
   (Net LED0 
   (wire (path TopLayer 78740  27559000 40157400 25964515 40157400 25964515 37456618
     24606250 37456618 24606250 34708592 25249990 34708592 25249990 34311780)
    (connect (terminal via) (terminal smd LD1-1))
   )
   (wire (path BottomLayer 78740  27559000 40157400 27342465 40157400 27342465 42976292
     28853940 42976292 28853940 44001810)
    (connect (terminal via) (terminal smd U1-86))
   )
   (via Via0_TB_RoutingVias 27559000 40157400)
   )
   (Net LED1 
   (wire (path TopLayer 78740  29527500 38582600 29527500 39192835 26440892 39192835
     26440892 34311780 25749990 34311780)
    (connect (terminal via) (terminal smd LD2-1))
   )
   (wire (path BottomLayer 78740  29527500 38582600 29247640 38582600 29247640 37702530)
    (connect (terminal via) (terminal smd U1-38))
   )
   (via Via0_TB_RoutingVias 29527500 38582600)
   )
   (Net LED2 
   (wire (path TopLayer 78740  27559000 40551100 27559000 40767635 25807035 40767635
     25807035 38326695 24444833 38326695 24444833 34548610 24527510 34548610
     24527510 34433002 24555069 34433002 24555069 34311780 24749990 34311780)
    (connect (terminal via) (terminal smd LD3-1))
   )
   (wire (path BottomLayer 78740  27559000 40551100 27559000 42817522 29050750 42817522
     29050750 44001810)
    (connect (terminal via) (terminal smd U1-87))
   )
   (via Via0_TB_RoutingVias 27559000 40551100)
   )
   (Net LED3 
   (wire (path TopLayer 78740  29527500 38188900 29744035 38188900 29744035 40926361
     25177115 40926361 25177115 38645592 24249990 38645592 24249990 34311780)
    (connect (terminal via) (terminal smd LD4-1))
   )
   (wire (path BottomLayer 78740  29527500 38188900 29641340 38188900 29641340 37702530)
    (connect (terminal via) (terminal smd U1-36))
   )
   (via Via0_TB_RoutingVias 29527500 38188900)
   )
   (Net NetLD1_2 
   (wire (path TopLayer 78740  25249990 33361780 25249990 33781780)
    (connect (terminal smd R1-1) (terminal smd LD1-2))
   )
   )
   (Net NetLD2_2 
   (wire (path TopLayer 78740  25749990 33781780 25749990 33361780)
    (connect (terminal smd LD2-2) (terminal smd R2-1))
   )
   )
   (Net NetLD3_2 
   (wire (path TopLayer 78740  24749990 33361780 24749990 33781780)
    (connect (terminal smd R3-1) (terminal smd LD3-2))
   )
   )
   (Net NetLD4_2 
   (wire (path TopLayer 78740  24249990 33361780 24249990 33781780)
    (connect (terminal smd R4-1) (terminal smd LD4-2))
   )
   )
   (Net NetR26_2 
   (wire (path BottomLayer 78740  24449990 34705126 23949990 34705126 23949990 34271780)
    (connect (terminal wire) (terminal smd R27-2))
   )
   (wire (path BottomLayer 78740  24449990 34705126 24449990 34271780)
    (connect (terminal wire) (terminal smd R26-2))
   )
   (wire (path BottomLayer 78740  24449990 34705126 25109990 34705126 25109990 34191780)
    (connect (terminal wire) (terminal smd U2-1))
   )
   )
   (Net TDI 
   (wire (path BottomLayer 78740  33070800 38188900 32791273 38188900 32791273 38883670
     32397270 38883670)
    (connect (terminal via) (terminal smd U1-23))
   )
   (wire (path TopLayer 78740  29133800 41338500 30299152 41338500 30299152 40058975
     30850332 40058975 30850332 37972365 33070800 37972365 33070800 38188900)
    (connect (terminal via) (terminal via))
   )
   (wire (path BottomLayer 78740  29133800 41338500 29133800 40334565 28129865 40334565
     28129865 42499915 30102302 42499915 30102302 42980229 30854269 42980229
     30854269 43523535 31779464 43523535 31779464 45098335 28484195 45098335
     28484195 46801780 28049990 46801780)
    (connect (terminal via) (terminal pin JP1-9))
   )
   (via Via0_TB_RoutingVias 33070800 38188900)
   (via Via0_TB_RoutingVias 29133800 41338500)
   )
   (Net TDO 
   (wire (path BottomLayer 78740  34645600 36614100 33602295 36614100 33602295 37885751
     32633793 37885751 32633793 38440868 32397270 38440868 32397270 38489970)
    (connect (terminal via) (terminal smd U1-25))
   )
   (wire (path TopLayer 78740  34645600 37401500 34645600 36614100)
    (connect (terminal via) (terminal via))
   )
   (wire (path BottomLayer 78740  34645600 37401500 34645600 45255815 31484189 45255815
     31484189 46801780 31049990 46801780)
    (connect (terminal via) (terminal pin JP1-3))
   )
   (via Via0_TB_RoutingVias 34645600 36614100)
   (via Via0_TB_RoutingVias 34645600 37401500)
   )
   (Net TMS 
   (wire (path BottomLayer 78740  33070800 38582600 33070800 39080490 32397270 39080490)
    (connect (terminal via) (terminal smd U1-22))
   )
   (wire (path TopLayer 78740  33070800 38582600 31279465 38582600 31279465 39751889
     34015680 39751889 34015680 41436925 34236152 41436925 34236152 45125894
     32956627 45125894 32956627 47235275 30049990 47235275 30049990 46801780)
    (connect (terminal via) (terminal pin JP1-5))
   )
   (via Via0_TB_RoutingVias 33070800 38582600)
   )
  )
 )
