#SPECCTRA ShapeBased Automation Software V15.1 made 2003/11/17 at 23:03:32
#Host 
#ROUTING STATUS <<< .\N-MAX.dsn >>>
Start  Time: Report Time: Wed May 20 21:44:54 2015

Nets         =       49   Connections         =       96
Current Wire =        0   Reroute wires       =       98
Completion   =  100.00%   Unconnections       =        0
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| UnMiter  |  0|     0|     0|   0|   96|    0|    0|   0|   |  0:00:00|  0:00:00|
| Clean    |  1|     0|     0|  22|   22|   68|    0|   0|   |  0:00:00|  0:00:00|
| Clean    |  2|     0|     0|  22|   22|   68|    0|   0|   |  0:00:00|  0:00:00|
| Route    |  3|    56|    13|   2|    2|  100|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  4|    38|    17|   1|    0|  105|    0|   0| 20|  0:00:01|  0:00:01|
| Route    |  5|    31|    10|   1|    0|  107|    0|   0| 25|  0:00:00|  0:00:01|
| Route    |  6|    30|    10|   3|    0|  108|    0|   0|  2|  0:00:00|  0:00:01|
| Route    |  7|    27|     2|   1|    0|  107|    0|   0| 27|  0:00:00|  0:00:01|
| Clean    |  8|    26|     2|  29|    0|  107|    0|   0|   |  0:00:00|  0:00:01|
| Clean    |  9|    25|     2|  27|    0|  106|    0|   0|   |  0:00:01|  0:00:02|
| Clean    | 10|    24|     2|  26|    0|  106|    0|   0|   |  0:00:00|  0:00:02|
| Clean    | 11|    23|     2|  25|    0|  106|    0|   0|   |  0:00:00|  0:00:02|
| Clean    | 12|    23|     2|  25|    0|  106|    0|   0|   |  0:00:00|  0:00:02|
| Spread   | 12|    23|     2|   0|    0|  106|    0|   0|   |  0:00:00|  0:00:02|
| Route    | 13|    18|     3|   1|    0|  105|    0|   0| 27|  0:00:00|  0:00:02|
| Route    | 14|    26|    17|   4|    0|  122|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 15|    14|     3|   0|    0|  109|    0|   0| 60|  0:00:00|  0:00:02|
| Route    | 16|    12|     5|   1|    0|  109|    0|   0|  0|  0:00:01|  0:00:03|
| Route    | 17|    10|     2|   0|    0|  108|    0|   0| 29|  0:00:00|  0:00:03|
| Clean    | 18|    10|     2|  20|    0|  110|    0|   0|   |  0:00:00|  0:00:03|
| Clean    | 19|    10|     2|  20|    0|  110|    0|   0|   |  0:00:00|  0:00:03|
| Clean    | 20|     9|     2|  18|    0|  112|    0|   0|   |  0:00:00|  0:00:03|
| Clean    | 21|     9|     2|  19|    0|  112|    0|   0|   |  0:00:00|  0:00:03|
| Clean    | 22|     9|     2|  18|    0|  112|    0|   0|   |  0:00:00|  0:00:03|
| Spread   | 22|     9|     4|   0|    0|  112|    0|   0|   |  0:00:00|  0:00:03|
| Route    | 23|     8|     2|   0|    0|  107|    0|   0| 16|  0:00:00|  0:00:03|
| Route    | 24|    10|     2|   0|    0|  109|    0|   0|  0|  0:00:01|  0:00:04|
| Route    | 25|     4|     0|   0|    0|  112|    0|   0| 66|  0:00:00|  0:00:04|
| Route    | 26|     3|     5|   0|    0|  112|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 27|     4|     0|   0|    0|  112|    0|   0| 50|  0:00:00|  0:00:04|
| Clean    | 28|     4|     0|   8|    0|  110|    0|   0|   |  0:00:00|  0:00:04|
| Clean    | 29|     4|     0|   7|    0|  107|    0|   0|   |  0:00:00|  0:00:04|
| Clean    | 30|     4|     0|   7|    0|  105|    0|   0|   |  0:00:00|  0:00:04|
| Clean    | 31|     4|     0|   7|    0|  105|    0|   0|   |  0:00:00|  0:00:04|
| Clean    | 32|     4|     0|   7|    0|  105|    0|   0|   |  0:00:00|  0:00:04|
| Spread   | 32|     4|     0|   0|    0|  105|    0|   0|   |  0:00:00|  0:00:04|
| Route    | 33|     2|     7|   0|    0|  104|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 34|     1|     0|   0|    0|  103|    0|   0| 88|  0:00:01|  0:00:05|
| Route    | 35|     0|     0|   0|    0|  105|    0|   0|100|  0:00:00|  0:00:05|
| Clean    | 36|     0|     0|   0|    0|  105|    0|   0|   |  0:00:00|  0:00:05|
| Clean    | 37|     0|     0|   0|    0|  105|    0|   0|   |  0:00:00|  0:00:05|
| Clean    | 38|     0|     0|   0|    0|  105|    0|   0|   |  0:00:00|  0:00:05|
| Clean    | 39|     0|     0|   0|    0|  105|    0|   0|   |  0:00:00|  0:00:05|
| Clean    | 40|     0|     0|   0|    0|  105|    0|   0|   |  0:00:00|  0:00:05|
| Delete   | 40|     0|     0|   0|    0|  105|    0|   0|   |  0:00:00|  0:00:05|
| Clean    | 41|     0|     0|   0|    0|  105|    0|   0|   |  0:00:00|  0:00:05|
| Clean    | 42|     0|     0|   0|    0|  105|    0|   0|   |  0:00:01|  0:00:06|
| Clean    | 43|     0|     0|   0|    0|  105|    0|   0|   |  0:00:00|  0:00:06|
| Clean    | 44|     0|     0|   0|    0|  105|    0|   0|   |  0:00:00|  0:00:06|
| Clean    | 45|     0|     0|   0|    0|  105|    0|   0|   |  0:00:00|  0:00:06|
| Spread   | 45|     0|     0|   0|    0|  105|    0|   0|   |  0:00:00|  0:00:06|
| Clean    | 46|     0|     0|   0|    0|  105|    0|   0|   |  0:00:00|  0:00:06|
| Critic   | 46|     0|     0|   0|    0|  105|    0|   0|   |  0:00:00|  0:00:06|
| Center   | 46|     0|     0|   0|    0|  105|    0|   0|   |  0:00:00|  0:00:06|
| Conflicts between polygon wires and fixed objects:   0
