 (routes 
# Routes file created by SPECCTRA ShapeBased Automation Software V15.1 made 2003/11/17 at 23:03:32
  (resolution MIL 10000)
  (parser
  )
  (structure_out
   (layer TopLayer (type signal)
   )
   (layer InternalPlane1 (type power)
   )
   (layer InternalPlane2 (type power)
   )
   (layer BottomLayer (type signal)
   )
  )
  (library_out
  (padstack Via0_TB_RoutingVias 
   (shape (circ signal 196850 0 0))
  )
  )
  (network_out
   (Net 1 
   (wire (path BottomLayer 78740  23100000 43001780 23533661 43001780 23533661 43381801
     26452644 43381801 26452644 43017570 32397270 43017570)
    (connect (terminal pin B1-3) (terminal smd U1-2))
   )
   )
   (Net 2 
   (wire (path BottomLayer 78740  33070800 42913300 32854102 42913300 32854102 42820680
     32397270 42820680)
    (connect (terminal via) (terminal smd U1-3))
   )
   (wire (path TopLayer 78740  33070800 42913300 26123678 42913300 26123678 42107648
     24865265 42107648 24865265 41909324 23691848 41909324 23691848 42001780
     23100000 42001780)
    (connect (terminal via) (terminal pin B1-4))
   )
   (via Via0_TB_RoutingVias 33070800 42913300)
   )
   (Net 3 
   (wire (path BottomLayer 78740  26771600 42125900 26771600 42623870 32397270 42623870)
    (connect (terminal via) (terminal smd U1-4))
   )
   (wire (path TopLayer 78740  26771600 42125900 26771600 41478048 23100000 41478048
     23100000 41001780)
    (connect (terminal via) (terminal pin B1-5))
   )
   (via Via0_TB_RoutingVias 26771600 42125900)
   )
   (Net 3.3V 
   (wire (path BottomLayer 78740  26377900 32677100 24449990 32677100 24449990 33741780)
    (connect (terminal via) (terminal smd R26-1))
   )
   (wire (path BottomLayer 78740  25196800 36220400 25583009 36220400 25583009 35191780
     25999990 35191780)
    (connect (terminal via) (terminal smd C8-1))
   )
   (wire (path BottomLayer 78740  33464500 40157400 33376670 40157400 33376670 40851780
     33139990 40851780)
    (connect (terminal via) (terminal smd C9-1))
   )
   (wire (path BottomLayer 78740  25590500 39370000 25596388 39370000 25596388 40051780
     25359990 40051780)
    (connect (terminal via) (terminal smd C4-1))
   )
   (wire (path BottomLayer 78740  27165300 35433000 27165300 35702255 27275190 35702255
     27275190 35938630)
    (connect (terminal via) (terminal smd C3-1))
   )
   (wire (path BottomLayer 78740  31102300 44881800 30846465 44881800 30846465 44801780
     30609990 44801780)
    (connect (terminal via) (terminal smd C10-1))
   )
   (wire (path BottomLayer 78740  28346400 44881800 28096687 44881800 28096687 44801780
     27859990 44801780)
    (connect (terminal via) (terminal smd C2-1))
   )
   (wire (path BottomLayer 78740  32283400 37795200 32326812 37795200 32326812 37451780
     32089990 37451780)
    (connect (terminal via) (terminal smd C6-1))
   )
   (wire (path BottomLayer 78740  25590500 40551100 25596388 40551100 25596388 40851780
     25359990 40851780)
    (connect (terminal via) (terminal smd C1-1))
   )
   (wire (path BottomLayer 78740  25196800 44094400 25196800 43661780 25099990 43661780)
    (connect (terminal via) (terminal smd C5-1))
   )
   (wire (path BottomLayer 78740  24015700 35039300 24015700 34863313 26009990 34863313
     26009990 34191780)
    (connect (terminal via) (terminal smd U2-2))
   )
   (wire (path BottomLayer 78740  33464500 41338500 33464500 41127833 32751792 41127833
     32751792 40852180 32397270 40852180)
    (connect (terminal via) (terminal smd U1-13))
   )
   (wire (path BottomLayer 78740  27559000 38582600 27869650 38582600 27869650 37702530)
    (connect (terminal via) (terminal smd U1-45))
   )
   (wire (path BottomLayer 78740  28346400 44488100 27672830 44488100 27672830 44001810)
    (connect (terminal via) (terminal smd U1-80))
   )
   (wire (path BottomLayer 78740  26771600 40551100 26771600 40852180 26097990 40852180)
    (connect (terminal via) (terminal smd U1-63))
   )
   (wire (path BottomLayer 78740  26771600 39763700 26771600 40064780 26097990 40064780)
    (connect (terminal via) (terminal smd U1-59))
   )
   (wire (path BottomLayer 78740  30708600 37007800 30708600 37225100 30625630 37225100
     30625630 37702530)
    (connect (terminal via) (terminal smd U1-31))
   )
   (wire (path BottomLayer 78740  26771600 38188900 26885430 38188900 26885430 37702530)
    (connect (terminal via) (terminal smd U1-50))
   )
   (wire (path BottomLayer 78740  31889700 41732200 31889700 41639580 32397270 41639580)
    (connect (terminal via) (terminal smd U1-9))
   )
   (wire (path BottomLayer 78740  30314900 44488100 30428740 44488100 30428740 44001810)
    (connect (terminal via) (terminal smd U1-94))
   )
   (wire (path BottomLayer 78740  29527500 44488100 29641340 44488100 29641340 44001810)
    (connect (terminal via) (terminal smd U1-90))
   )
   (wire (path BottomLayer 78740  29133800 38188900 29050750 38188900 29050750 37702530)
    (connect (terminal via) (terminal smd U1-39))
   )
   (via Via0_TB_RoutingVias 26377900 32677100 (contact InternalPlane1))
   (via Via0_TB_RoutingVias 25196800 36220400 (contact InternalPlane1))
   (via Via0_TB_RoutingVias 33464500 40157400 (contact InternalPlane1))
   (via Via0_TB_RoutingVias 25590500 39370000 (contact InternalPlane1))
   (via Via0_TB_RoutingVias 27165300 35433000 (contact InternalPlane1))
   (via Via0_TB_RoutingVias 31102300 44881800 (contact InternalPlane1))
   (via Via0_TB_RoutingVias 28346400 44881800 (contact InternalPlane1))
   (via Via0_TB_RoutingVias 32283400 37795200 (contact InternalPlane1))
   (via Via0_TB_RoutingVias 25590500 40551100 (contact InternalPlane1))
   (via Via0_TB_RoutingVias 25196800 44094400 (contact InternalPlane1))
   (via Via0_TB_RoutingVias 24015700 35039300 (contact InternalPlane1))
   (via Via0_TB_RoutingVias 33464500 41338500 (contact InternalPlane1))
   (via Via0_TB_RoutingVias 27559000 38582600 (contact InternalPlane1))
   (via Via0_TB_RoutingVias 28346400 44488100 (contact InternalPlane1))
   (via Via0_TB_RoutingVias 26771600 40551100 (contact InternalPlane1))
   (via Via0_TB_RoutingVias 26771600 39763700 (contact InternalPlane1))
   (via Via0_TB_RoutingVias 30708600 37007800 (contact InternalPlane1))
   (via Via0_TB_RoutingVias 26771600 38188900 (contact InternalPlane1))
   (via Via0_TB_RoutingVias 31889700 41732200 (contact InternalPlane1))
   (via Via0_TB_RoutingVias 30314900 44488100 (contact InternalPlane1))
   (via Via0_TB_RoutingVias 29527500 44488100 (contact InternalPlane1))
   (via Via0_TB_RoutingVias 29133800 38188900 (contact InternalPlane1))
   )
   (Net 4 
   (wire (path BottomLayer 78740  27165300 40944800 27165300 42426980 32397270 42426980)
    (connect (terminal via) (terminal smd U1-5))
   )
   (wire (path TopLayer 78740  27165300 40944800 24784204 40944800 24784204 39567999
     23100000 39567999 23100000 40001780)
    (connect (terminal via) (terminal pin B1-6))
   )
   (via Via0_TB_RoutingVias 27165300 40944800)
   )
   (Net 5 
   (wire (path BottomLayer 78740  33070800 42519600 33070800 42230170 32397270 42230170)
    (connect (terminal via) (terminal smd U1-6))
   )
   (wire (path TopLayer 78740  22834600 40551100 23850035 40551100 23850035 41319861
     27146778 41319861 27146778 42519600 33070800 42519600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BottomLayer 78740  22834600 40551100 23533661 40551100 23533661 39001780
     23100000 39001780)
    (connect (terminal via) (terminal pin B1-7))
   )
   (via Via0_TB_RoutingVias 33070800 42519600)
   (via Via0_TB_RoutingVias 22834600 40551100)
   )
   (Net 5V 
   (wire (path BottomLayer 78740  26909990 33678091 27739389 33678091)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BottomLayer 78740  26909990 33678091 26909990 34191780)
    (connect (terminal wire) (terminal smd U2-3))
   )
   (wire (path BottomLayer 78740  27739389 33678091 27739389 31750728 33531709 31750728
     33531709 34001780 35100000 34001780)
    (connect (terminal wire) (terminal pin B1-13))
   )
   (wire (path BottomLayer 78740  27739389 33678091 27739990 33678091 27739990 34201780)
    (connect (terminal wire) (terminal smd C7-1))
   )
   (wire (path BottomLayer 78740  26909990 33678091 25523197 33678091 25523197 34705126
     23533661 34705126 23533661 34001780 23100000 34001780)
    (connect (terminal wire) (terminal pin B1-12))
   )
   )
   (Net 6 
   (wire (path BottomLayer 78740  27559000 40551100 27559000 42033280 32397270 42033280)
    (connect (terminal via) (terminal smd U1-7))
   )
   (wire (path TopLayer 78740  27559000 40551100 27559000 40296761 24942391 40296761
     24942391 39274448 23691848 39274448 23691848 38001780 23100000 38001780)
    (connect (terminal via) (terminal pin B1-8))
   )
   (via Via0_TB_RoutingVias 27559000 40551100)
   )
   (Net 7 
   (wire (path BottomLayer 78740  33464500 43700700 33464500 41949461 32751792 41949461
     32751792 41836470 32397270 41836470)
    (connect (terminal via) (terminal smd U1-8))
   )
   (wire (path TopLayer 78740  24409400 42519600 24626017 42519600 24626017 43700700
     33464500 43700700)
    (connect (terminal via) (terminal via))
   )
   (wire (path BottomLayer 78740  24409400 42519600 23691848 42519600 23691848 37001780
     23100000 37001780)
    (connect (terminal via) (terminal pin B1-9))
   )
   (via Via0_TB_RoutingVias 33464500 43700700)
   (via Via0_TB_RoutingVias 24409400 42519600)
   )
   (Net 8 
   (wire (path BottomLayer 78740  27165300 39763700 27165300 40138574 27933778 40138574
     27933778 41555174 31557913 41555174 31557913 41049070 32397270 41049070)
    (connect (terminal via) (terminal smd U1-12))
   )
   (wire (path TopLayer 78740  27165300 39763700 27165300 39116261 24008222 39116261
     24008222 36434952 23100000 36434952 23100000 36001780)
    (connect (terminal via) (terminal pin B1-10))
   )
   (via Via0_TB_RoutingVias 27165300 39763700)
   )
   (Net 9 
   (wire (path BottomLayer 78740  29133800 41338500 31241539 41338500 31241539 40458480
     32397270 40458480)
    (connect (terminal via) (terminal smd U1-15))
   )
   (wire (path TopLayer 78740  28740100 39370000 28879752 39370000 28879752 41338500
     29133800 41338500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BottomLayer 78740  27952700 38976300 27952700 39370000 28740100 39370000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TopLayer 78740  25590500 37795200 25590500 38799887 27952700 38799887
     27952700 38976300)
    (connect (terminal via) (terminal via))
   )
   (wire (path BottomLayer 78740  25590500 37795200 24166409 37795200 24166409 35435462
     23100000 35435462 23100000 35001780)
    (connect (terminal via) (terminal pin B1-11))
   )
   (via Via0_TB_RoutingVias 29133800 41338500)
   (via Via0_TB_RoutingVias 28740100 39370000)
   (via Via0_TB_RoutingVias 27952700 38976300)
   (via Via0_TB_RoutingVias 25590500 37795200)
   )
   (Net 10 
   (wire (path BottomLayer 78740  33858200 38976300 33858200 39829283 32909979 39829283
     32909979 40064780 32397270 40064780)
    (connect (terminal via) (terminal smd U1-17))
   )
   (wire (path TopLayer 78740  33858200 38976300 33858200 39193387 33247602 39193387
     33247602 38012100 34232926 38012100 34232926 35001780 35100000 35001780)
    (connect (terminal via) (terminal pin B1-14))
   )
   (via Via0_TB_RoutingVias 33858200 38976300)
   )
   (Net 11 
   (wire (path BottomLayer 78740  33464500 38976300 33464500 39671080 32397270 39671080)
    (connect (terminal via) (terminal smd U1-19))
   )
   (wire (path TopLayer 78740  33464500 38976300 33464500 38170287 34391113 38170287
     34391113 36001780 35100000 36001780)
    (connect (terminal via) (terminal pin B1-15))
   )
   (via Via0_TB_RoutingVias 33464500 38976300)
   )
   (Net 12 
   (wire (path BottomLayer 78740  31889700 39763700 31889700 39474190 32397270 39474190)
    (connect (terminal via) (terminal smd U1-20))
   )
   (wire (path TopLayer 78740  33464500 37007800 32732117 37007800 32732117 39763700
     31889700 39763700)
    (connect (terminal via) (terminal via))
   )
   (wire (path BottomLayer 78740  33464500 37007800 33681239 37007800 33681239 37001780
     35100000 37001780)
    (connect (terminal via) (terminal pin B1-16))
   )
   (via Via0_TB_RoutingVias 31889700 39763700)
   (via Via0_TB_RoutingVias 33464500 37007800)
   )
   (Net 13 
   (wire (path BottomLayer 78740  33858200 38582600 33858200 38644848 33226353 38644848
     33226353 39277380 32397270 39277380)
    (connect (terminal via) (terminal smd U1-21))
   )
   (wire (path TopLayer 78740  33858200 38582600 33858200 38435506 35100000 38435506
     35100000 38001780)
    (connect (terminal via) (terminal pin B1-17))
   )
   (via Via0_TB_RoutingVias 33858200 38582600)
   )
   (Net 14 
   (wire (path BottomLayer 78740  31496000 38976300 31496000 38759750 31609840 38759750
     31609840 37702530)
    (connect (terminal via) (terminal smd U1-26))
   )
   (wire (path TopLayer 78740  31496000 38976300 31496000 39980387 33090202 39980387
     33090202 39509761 34232926 39509761 34232926 39001780 35100000 39001780)
    (connect (terminal via) (terminal pin B1-18))
   )
   (via Via0_TB_RoutingVias 31496000 38976300)
   )
   (Net 15 
   (wire (path BottomLayer 78740  29527500 40551100 29948498 40551100 29948498 39745074
     31177005 39745074 31177005 38373333 31413030 38373333 31413030 37702530)
    (connect (terminal via) (terminal smd U1-27))
   )
   (wire (path TopLayer 78740  29527500 40551100 35100000 40551100 35100000 40001780)
    (connect (terminal via) (terminal pin B1-19))
   )
   (via Via0_TB_RoutingVias 29527500 40551100)
   )
   (Net 16 
   (wire (path BottomLayer 78740  30314900 40944800 30314900 39903261 31335192 39903261
     31335192 39193387 31777486 39193387 31777486 37347872 31216140 37347872
     31216140 37702530)
    (connect (terminal via) (terminal smd U1-28))
   )
   (wire (path TopLayer 78740  30314900 40944800 30314900 41161674 31241539 41161674
     31241539 41001780 35100000 41001780)
    (connect (terminal via) (terminal pin B1-20))
   )
   (via Via0_TB_RoutingVias 30314900 40944800)
   )
   (Net 17 
   (wire (path BottomLayer 78740  28346400 40944800 28346400 40296761 29790311 40296761
     29790311 39586887 31019330 39586887 31019330 37702530)
    (connect (terminal via) (terminal smd U1-29))
   )
   (wire (path TopLayer 78740  28346400 40944800 28346400 42107648 34587863 42107648
     34587863 42001780 35100000 42001780)
    (connect (terminal via) (terminal pin B1-21))
   )
   (via Via0_TB_RoutingVias 28346400 40944800)
   )
   (Net 18 
   (wire (path BottomLayer 78740  30708600 38582600 30708600 38365463 30822440 38365463
     30822440 37702530)
    (connect (terminal via) (terminal smd U1-30))
   )
   (wire (path TopLayer 78740  31102300 40157400 31102300 38582600 30708600 38582600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BottomLayer 78740  30708600 40944800 30708600 40157400 31102300 40157400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TopLayer 78740  34645600 41732200 34232926 41732200 34232926 41949461
     30098028 41949461 30098028 40728037 30708600 40728037 30708600 40944800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BottomLayer 78740  34645600 41732200 34645600 43001780 35100000 43001780)
    (connect (terminal via) (terminal pin B1-22))
   )
   (via Via0_TB_RoutingVias 30708600 38582600)
   (via Via0_TB_RoutingVias 31102300 40157400)
   (via Via0_TB_RoutingVias 30708600 40944800)
   (via Via0_TB_RoutingVias 34645600 41732200)
   )
   (Net 19 
   (wire (path BottomLayer 78740  29921200 39370000 30231930 39370000 30231930 37702530)
    (connect (terminal via) (terminal smd U1-33))
   )
   (wire (path TopLayer 78740  34645600 39370000 34645600 40374674 29921200 40374674
     29921200 39370000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BottomLayer 78740  34645600 37401500 34645600 39370000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TopLayer 78740  34645600 36614100 34645600 37401500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BottomLayer 78740  34645600 36614100 33057148 36614100 33057148 31908915
     29188580 31908915 29188580 32302960)
    (connect (terminal via) (terminal pin JP2-3))
   )
   (via Via0_TB_RoutingVias 29921200 39370000)
   (via Via0_TB_RoutingVias 34645600 39370000)
   (via Via0_TB_RoutingVias 34645600 37401500)
   (via Via0_TB_RoutingVias 34645600 36614100)
   )
   (Net 20 
   (wire (path BottomLayer 78740  30708600 34645600 29784802 34645600 29784802 37033859
     30035040 37033859 30035040 37702530)
    (connect (terminal via) (terminal smd U1-34))
   )
   (wire (path TopLayer 78740  30708600 34645600 30708600 32302960 30188580 32302960)
    (connect (terminal via) (terminal pin JP2-5))
   )
   (via Via0_TB_RoutingVias 30708600 34645600)
   )
   (Net 21 
   (wire (path BottomLayer 78740  29921200 38188900 29838230 38188900 29838230 37702530)
    (connect (terminal via) (terminal smd U1-35))
   )
   (wire (path TopLayer 78740  29921200 38188900 32573930 38188900 32573930 36508143
     33047704 36508143 33047704 32854889 31188580 32854889 31188580 32302960)
    (connect (terminal via) (terminal pin JP2-7))
   )
   (via Via0_TB_RoutingVias 29921200 38188900)
   )
   (Net 22 
   (wire (path BottomLayer 78740  28740100 38976300 28740100 38759750 28853940 38759750
     28853940 37702530)
    (connect (terminal via) (terminal smd U1-40))
   )
   (wire (path TopLayer 78740  31889700 34251900 31889700 35178900 31572866 35178900
     31572866 37383287 29508565 37383287 29508565 39351574 29152054 39351574
     29152054 41084548 29350378 41084548 29350378 41555174 28721565 41555174
     28721565 40061448 28523241 40061448 28523241 38976300 28740100 38976300)
    (connect (terminal via) (terminal via))
   )
   (wire (path BottomLayer 78740  31889700 34251900 32582587 34251900 32582587 32302960
     32188580 32302960)
    (connect (terminal via) (terminal pin JP2-9))
   )
   (via Via0_TB_RoutingVias 28740100 38976300)
   (via Via0_TB_RoutingVias 31889700 34251900)
   )
   (Net 23 
   (wire (path BottomLayer 78740  28346400 38582600 28657050 38582600 28657050 37702530)
    (connect (terminal via) (terminal smd U1-41))
   )
   (wire (path TopLayer 78740  25984200 36614100 25984200 37857848 27933778 37857848
     27933778 38582600 28346400 38582600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BottomLayer 78740  25984200 36614100 25984200 36437313 26655690 36437313
     26655690 34863313 28956878 34863313 28956878 33696979 28794756 33696979
     28794756 32909192 29740730 32909192 29740730 33696979 30741007 33696979
     30741007 32909192 32188580 32909192 32188580 33302960)
    (connect (terminal via) (terminal pin JP2-10))
   )
   (via Via0_TB_RoutingVias 28346400 38582600)
   (via Via0_TB_RoutingVias 25984200 36614100)
   )
   (Net 24 
   (wire (path BottomLayer 78740  31188580 33302960 31188580 34013353 29307880 34013353
     29307880 35179687 28731009 35179687 28731009 37033859 28460240 37033859
     28460240 37702530)
    (connect (terminal pin JP2-8) (terminal smd U1-42))
   )
   )
   (Net 25 
   (wire (path BottomLayer 78740  28346400 38188900 28263350 38188900 28263350 37702530)
    (connect (terminal via) (terminal smd U1-43))
   )
   (wire (path TopLayer 78740  26377900 35826700 26377900 37541474 28346400 37541474
     28346400 38188900)
    (connect (terminal via) (terminal via))
   )
   (wire (path BottomLayer 78740  26377900 35826700 26377900 34705126 27976276 34705126
     27976276 33696979 28583053 33696979 28583053 32751005 30188580 32751005
     30188580 33302960)
    (connect (terminal via) (terminal pin JP2-6))
   )
   (via Via0_TB_RoutingVias 28346400 38188900)
   (via Via0_TB_RoutingVias 26377900 35826700)
   )
   (Net 26 
   (wire (path BottomLayer 78740  29188580 33302960 29149693 33302960 29149693 35021500
     27784248 35021500 27784248 37192046 28066530 37192046 28066530 37702530)
    (connect (terminal pin JP2-4) (terminal smd U1-44))
   )
   )
   (Net 27 
   (wire (path BottomLayer 78740  27559000 37007800 27559000 37225100 27475940 37225100
     27475940 37702530)
    (connect (terminal via) (terminal smd U1-47))
   )
   (wire (path TopLayer 78740  27559000 37007800 27559000 36033582 29178730 36033582
     29178730 35639570)
    (connect (terminal via) (terminal pin JP3-3))
   )
   (via Via0_TB_RoutingVias 27559000 37007800)
   )
   (Net 28 
   (wire (path BottomLayer 78740  26771600 37007800 26771600 37225100 27279130 37225100
     27279130 37702530)
    (connect (terminal via) (terminal smd U1-48))
   )
   (wire (path TopLayer 78740  26771600 37007800 26771600 37225100 28731009 37225100
     28731009 36191769 30178730 36191769 30178730 35639570)
    (connect (terminal via) (terminal pin JP3-5))
   )
   (via Via0_TB_RoutingVias 26771600 37007800)
   )
   (Net 29 
   (wire (path BottomLayer 78740  26771600 38582600 27082240 38582600 27082240 37702530)
    (connect (terminal via) (terminal smd U1-49))
   )
   (wire (path TopLayer 78740  26771600 38582600 25807304 38582600 25807304 36989000
     25767167 36989000 25767167 35609389 26753278 35609389 26753278 35650313
     27775591 35650313 27775591 35245795 31178730 35245795 31178730 35639570)
    (connect (terminal via) (terminal pin JP3-7))
   )
   (via Via0_TB_RoutingVias 26771600 38582600)
   )
   (Net 31 
   (wire (path BottomLayer 78740  25196800 38582600 25413804 38582600 25413804 38489970
     26097990 38489970)
    (connect (terminal via) (terminal smd U1-51))
   )
   (wire (path TopLayer 78740  25196800 38582600 25196800 37317966 25593240 37317966
     25593240 34862526 31083352 34862526 31083352 34034602 32731330 34034602
     32731330 36191769 32178730 36191769 32178730 36639570)
    (connect (terminal via) (terminal pin JP3-10))
   )
   (via Via0_TB_RoutingVias 25196800 38582600)
   )
   (Net 32 
   (wire (path BottomLayer 78740  27559000 35433000 27559000 36175242 26949241 36175242
     26949241 36595500 26498290 36595500 26498290 38686780 26097990 38686780)
    (connect (terminal via) (terminal smd U1-52))
   )
   (wire (path TopLayer 78740  31496000 34645600 31496000 35020713 27559000 35020713
     27559000 35433000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BottomLayer 78740  31496000 34645600 32573143 34645600 32573143 36191769
     31178730 36191769 31178730 36639570)
    (connect (terminal via) (terminal pin JP3-8))
   )
   (via Via0_TB_RoutingVias 27559000 35433000)
   (via Via0_TB_RoutingVias 31496000 34645600)
   )
   (Net 33 
   (wire (path BottomLayer 78740  25196800 39370000 25196800 38883670 26097990 38883670)
    (connect (terminal via) (terminal smd U1-53))
   )
   (wire (path TopLayer 78740  32283400 35039300 32573143 35039300 32573143 36033582
     31732627 36033582 31732627 37541474 29666752 37541474 29666752 39509761
     29310241 39509761 29310241 40926361 29508565 40926361 29508565 41713361
     28563378 41713361 28563378 40536009 28288715 40536009 28288715 40138574
     25196800 40138574 25196800 39370000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BottomLayer 78740  32283400 35039300 30730776 35039300 30730776 36639570
     30178730 36639570)
    (connect (terminal via) (terminal pin JP3-6))
   )
   (via Via0_TB_RoutingVias 25196800 39370000)
   (via Via0_TB_RoutingVias 32283400 35039300)
   )
   (Net 34 
   (wire (path BottomLayer 78740  29133800 38976300 29133800 39586887 28091965 39586887
     28091965 39527862 27500928 39527862 27500928 39080490 26097990 39080490)
    (connect (terminal via) (terminal smd U1-54))
   )
   (wire (path TopLayer 78740  29133800 38976300 29350378 38976300 29350378 37033859
     29178730 37033859 29178730 36639570)
    (connect (terminal via) (terminal pin JP3-4))
   )
   (via Via0_TB_RoutingVias 29133800 38976300)
   )
   (Net CLK 
   (wire (path BottomLayer 78740  32198420 46915160 33225566 46915160 33225566 45908071
     34391113 45908071 34391113 38049089 33172837 38049089 33172837 38170287
     32751792 38170287 32751792 38686780 32397270 38686780)
    (connect (terminal pin JP1-1) (terminal smd U1-24))
   )
   )
   (Net GND 
   (wire (path TopLayer 78740  24803100 31496000 25249990 31496000 25249990 32831780)
    (connect (terminal via) (terminal smd R1-2))
   )
   (wire (path BottomLayer 78740  23622000 33070800 23949990 33070800 23949990 33741780)
    (connect (terminal via) (terminal smd R27-1))
   )
   (wire (path TopLayer 78740  26377900 33070800 25749990 33070800 25749990 32831780)
    (connect (terminal via) (terminal smd R2-2))
   )
   (wire (path BottomLayer 78740  25196800 42519600 25196800 42895435 25099990 42895435
     25099990 43131780)
    (connect (terminal via) (terminal smd C5-2))
   )
   (wire (path TopLayer 78740  24409400 32283400 24367881 32283400 24367881 32831780
     24249990 32831780)
    (connect (terminal via) (terminal smd R4-2))
   )
   (wire (path BottomLayer 78740  33858200 41338500 33906321 41338500 33906321 40851780
     33669990 40851780)
    (connect (terminal via) (terminal smd C9-2))
   )
   (wire (path BottomLayer 78740  27165300 37007800 27165300 36704893 27275190 36704893
     27275190 36468630)
    (connect (terminal via) (terminal smd C3-2))
   )
   (wire (path BottomLayer 78740  26771600 44881800 27093262 44881800 27093262 44801780
     27329990 44801780)
    (connect (terminal via) (terminal smd C2-2))
   )
   (wire (path BottomLayer 78740  29527500 44881800 29843040 44881800 29843040 44801780
     30079990 44801780)
    (connect (terminal via) (terminal smd C10-2))
   )
   (wire (path TopLayer 78740  24803100 32283400 24803100 32595179 24749990 32595179
     24749990 32831780)
    (connect (terminal via) (terminal smd R3-2))
   )
   (wire (path BottomLayer 78740  24409400 40157400 24829990 40157400 24829990 40051780)
    (connect (terminal via) (terminal smd C4-2))
   )
   (wire (path BottomLayer 78740  28740100 34251900 28506714 34251900 28506714 34201780
     28269990 34201780)
    (connect (terminal via) (terminal smd C7-2))
   )
   (wire (path BottomLayer 78740  25984200 36220400 25984200 35958030 25999990 35958030
     25999990 35721780)
    (connect (terminal via) (terminal smd C8-2))
   )
   (wire (path BottomLayer 78740  24409400 40944800 24829990 40944800 24829990 40851780)
    (connect (terminal via) (terminal smd C1-2))
   )
   (wire (path BottomLayer 78740  33070800 37401500 32856463 37401500 32856463 37451780
     32619990 37451780)
    (connect (terminal via) (terminal smd C6-2))
   )
   (wire (path BottomLayer 78740  30708600 38976300 30438012 38976300 30438012 37702530
     30428740 37702530)
    (connect (terminal via) (terminal smd U1-32))
   )
   (wire (path BottomLayer 78740  29133800 38582600 29435374 38582600 29435374 37702530
     29444530 37702530)
    (connect (terminal via) (terminal smd U1-37))
   )
   (wire (path BottomLayer 78740  26771600 44488100 27466300 44488100 27466300 44001810
     27475940 44001810)
    (connect (terminal via) (terminal smd U1-79))
   )
   (wire (path BottomLayer 78740  33070800 41732200 33070800 41334027 32397270 41334027
     32397270 41245880)
    (connect (terminal via) (terminal smd U1-11))
   )
   (wire (path BottomLayer 78740  25590500 41732200 25590500 41255327 26097990 41255327
     26097990 41245880)
    (connect (terminal via) (terminal smd U1-65))
   )
   (wire (path BottomLayer 78740  30314900 43307000 30241262 43307000 30241262 44001810
     30231930 44001810)
    (connect (terminal via) (terminal smd U1-93))
   )
   (wire (path BottomLayer 78740  31889700 41338500 31889700 41433189 32397270 41433189
     32397270 41442770)
    (connect (terminal via) (terminal smd U1-10))
   )
   (wire (path BottomLayer 78740  27559000 38188900 27663050 38188900 27663050 37702530
     27672830 37702530)
    (connect (terminal via) (terminal smd U1-46))
   )
   (wire (path BottomLayer 78740  29133800 44488100 29238624 44488100 29238624 44001810
     29247640 44001810)
    (connect (terminal via) (terminal smd U1-88))
   )
   (via Via0_TB_RoutingVias 24803100 31496000 (contact InternalPlane2))
   (via Via0_TB_RoutingVias 23622000 33070800 (contact InternalPlane2))
   (via Via0_TB_RoutingVias 26377900 33070800 (contact InternalPlane2))
   (via Via0_TB_RoutingVias 25196800 42519600 (contact InternalPlane2))
   (via Via0_TB_RoutingVias 24409400 32283400 (contact InternalPlane2))
   (via Via0_TB_RoutingVias 33858200 41338500 (contact InternalPlane2))
   (via Via0_TB_RoutingVias 27165300 37007800 (contact InternalPlane2))
   (via Via0_TB_RoutingVias 26771600 44881800 (contact InternalPlane2))
   (via Via0_TB_RoutingVias 29527500 44881800 (contact InternalPlane2))
   (via Via0_TB_RoutingVias 24803100 32283400 (contact InternalPlane2))
   (via Via0_TB_RoutingVias 24409400 40157400 (contact InternalPlane2))
   (via Via0_TB_RoutingVias 28740100 34251900 (contact InternalPlane2))
   (via Via0_TB_RoutingVias 25984200 36220400 (contact InternalPlane2))
   (via Via0_TB_RoutingVias 24409400 40944800 (contact InternalPlane2))
   (via Via0_TB_RoutingVias 33070800 37401500 (contact InternalPlane2))
   (via Via0_TB_RoutingVias 30708600 38976300 (contact InternalPlane2))
   (via Via0_TB_RoutingVias 29133800 38582600 (contact InternalPlane2))
   (via Via0_TB_RoutingVias 26771600 44488100 (contact InternalPlane2))
   (via Via0_TB_RoutingVias 33070800 41732200 (contact InternalPlane2))
   (via Via0_TB_RoutingVias 25590500 41732200 (contact InternalPlane2))
   (via Via0_TB_RoutingVias 30314900 43307000 (contact InternalPlane2))
   (via Via0_TB_RoutingVias 31889700 41338500 (contact InternalPlane2))
   (via Via0_TB_RoutingVias 27559000 38188900 (contact InternalPlane2))
   (via Via0_TB_RoutingVias 29133800 44488100 (contact InternalPlane2))
   )
   (Net LED0 
   (wire (path TopLayer 78740  24803100 38188900 24794435 38188900 24794435 35181261
     25249990 35181261 25249990 34311780)
    (connect (terminal via) (terminal smd LD1-1))
   )
   (wire (path BottomLayer 78740  24409400 42913300 24626017 42913300 24626017 41478048
     24192380 41478048 24192380 38188900 24803100 38188900)
    (connect (terminal via) (terminal via))
   )
   (wire (path TopLayer 78740  24409400 45275500 24409400 42913300)
    (connect (terminal via) (terminal via))
   )
   (wire (path BottomLayer 78740  24409400 45275500 28853940 45275500 28853940 44001810)
    (connect (terminal via) (terminal smd U1-86))
   )
   (via Via0_TB_RoutingVias 24803100 38188900)
   (via Via0_TB_RoutingVias 24409400 42913300)
   (via Via0_TB_RoutingVias 24409400 45275500)
   )
   (Net LED1 
   (wire (path TopLayer 78740  29921200 34251900 29921200 34548513 25749990 34548513
     25749990 34311780)
    (connect (terminal via) (terminal smd LD2-1))
   )
   (wire (path BottomLayer 78740  29921200 34251900 29573099 34251900 29573099 37192046
     29247640 37192046 29247640 37702530)
    (connect (terminal via) (terminal smd U1-38))
   )
   (via Via0_TB_RoutingVias 29921200 34251900)
   )
   (Net LED2 
   (wire (path TopLayer 78740  24803100 38582600 24585880 38582600 24585880 34864887
     24749990 34864887 24749990 34311780)
    (connect (terminal via) (terminal smd LD3-1))
   )
   (wire (path BottomLayer 78740  25590500 42913300 25590500 42260326 25066737 42260326
     25066737 39745074 24803100 39745074 24803100 38582600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TopLayer 78740  29133800 43307000 25590500 43307000 25590500 42913300)
    (connect (terminal via) (terminal via))
   )
   (wire (path BottomLayer 78740  29133800 43307000 29133800 43524248 29050750 43524248
     29050750 44001810)
    (connect (terminal via) (terminal smd U1-87))
   )
   (via Via0_TB_RoutingVias 24803100 38582600)
   (via Via0_TB_RoutingVias 25590500 42913300)
   (via Via0_TB_RoutingVias 29133800 43307000)
   )
   (Net LED3 
   (wire (path TopLayer 78740  27559000 39763700 27559000 38958074 24249990 38958074
     24249990 34311780)
    (connect (terminal via) (terminal smd LD4-1))
   )
   (wire (path BottomLayer 78740  27559000 39763700 29632124 39763700 29632124 37702530
     29641340 37702530)
    (connect (terminal via) (terminal smd U1-36))
   )
   (via Via0_TB_RoutingVias 27559000 39763700)
   )
   (Net NetLD1_2 
   (wire (path TopLayer 78740  25249990 33361780 25249990 33781780)
    (connect (terminal smd R1-1) (terminal smd LD1-2))
   )
   )
   (Net NetLD2_2 
   (wire (path TopLayer 78740  25749990 33361780 25749990 33781780)
    (connect (terminal smd R2-1) (terminal smd LD2-2))
   )
   )
   (Net NetLD3_2 
   (wire (path TopLayer 78740  24749990 33361780 24749990 33781780)
    (connect (terminal smd R3-1) (terminal smd LD3-2))
   )
   )
   (Net NetLD4_2 
   (wire (path TopLayer 78740  24249990 33361780 24249990 33781780)
    (connect (terminal smd R4-1) (terminal smd LD4-2))
   )
   )
   (Net NetR26_2 
   (wire (path BottomLayer 78740  24449990 34035389 23949990 34035389 23949990 34271780)
    (connect (terminal wire) (terminal smd R27-2))
   )
   (wire (path BottomLayer 78740  24449990 34035389 24449990 34271780)
    (connect (terminal wire) (terminal smd R26-2))
   )
   (wire (path BottomLayer 78740  24449990 34035389 25109990 34035389 25109990 34191780)
    (connect (terminal wire) (terminal smd U2-1))
   )
   )
   (Net TDI 
   (wire (path BottomLayer 78740  28198420 46915160 28750684 46915160 28750684 45433510
     34232926 45433510 34232926 38207276 33331024 38207276 33331024 38328474
     32909979 38328474 32909979 38883670 32397270 38883670)
    (connect (terminal pin JP1-9) (terminal smd U1-23))
   )
   )
   (Net TDO 
   (wire (path BottomLayer 78740  33858200 37795200 33014650 37795200 33014650 38012100
     32042705 38012100 32042705 38489970 32397270 38489970)
    (connect (terminal via) (terminal smd U1-25))
   )
   (wire (path TopLayer 78740  23622000 35826700 23622000 34018075 29582543 34018075
     29582543 31908915 33858200 31908915 33858200 37795200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BottomLayer 78740  24015700 42125900 24008222 42125900 24008222 35826700
     23622000 35826700)
    (connect (terminal via) (terminal via))
   )
   (wire (path TopLayer 78740  24015700 42125900 24015700 46310228 26025303 46310228
     26025303 47308931 31198420 47308931 31198420 46915160)
    (connect (terminal via) (terminal pin JP1-3))
   )
   (via Via0_TB_RoutingVias 33858200 37795200)
   (via Via0_TB_RoutingVias 23622000 35826700)
   (via Via0_TB_RoutingVias 24015700 42125900)
   )
   (Net TMS 
   (wire (path BottomLayer 78740  31889700 44488100 34074739 44488100 34074739 38365463
     33489211 38365463 33489211 38486661 33068166 38486661 33068166 39080490
     32397270 39080490)
    (connect (terminal via) (terminal smd U1-22))
   )
   (wire (path TopLayer 78740  31889700 44488100 31750728 44488100 31750728 46467628
     30198420 46467628 30198420 46915160)
    (connect (terminal via) (terminal pin JP1-5))
   )
   (via Via0_TB_RoutingVias 31889700 44488100)
   )
  )
 )
