G04:AMPARAMS|DCode=12|XSize=1.6002mm|YSize=1.6002mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND12*
4,1,8,-0.4001,-0.8001,0.4001,-0.8001,0.8001,-0.4001,0.8001,0.4001,0.4001,0.8001,-0.4001,0.8001,-0.8001,0.4001,-0.8001,-0.4001,-0.4001,-0.8001,0.0*
%
G04:AMPARAMS|DCode=14|XSize=1.4mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND14*
4,1,8,-0.7000,0.3500,-0.7000,-0.3500,-0.3500,-0.7000,0.3500,-0.7000,0.7000,-0.3500,0.7000,0.3500,0.3500,0.7000,-0.3500,0.7000,-0.7000,0.3500,0.0*
%
G04:AMPARAMS|DCode=35|XSize=1.8002mm|YSize=1.8002mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND35*
4,1,8,-0.4501,-0.9001,0.4501,-0.9001,0.9001,-0.4501,0.9001,0.4501,0.4501,0.9001,-0.4501,0.9001,-0.9001,0.4501,-0.9001,-0.4501,-0.4501,-0.9001,0.0*
%
G04:AMPARAMS|DCode=37|XSize=1.6mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND37*
4,1,8,-0.8000,0.4000,-0.8000,-0.4000,-0.4000,-0.8000,0.4000,-0.8000,0.8000,-0.4000,0.8000,0.4000,0.4000,0.8000,-0.4000,0.8000,-0.8000,0.4000,0.0*
%
