G04:AMPARAMS|DCode=12|XSize=1.4mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND12*
4,1,8,-0.3500,-0.7000,0.3500,-0.7000,0.7000,-0.3500,0.7000,0.3500,0.3500,0.7000,-0.3500,0.7000,-0.7000,0.3500,-0.7000,-0.3500,-0.3500,-0.7000,0.0*
%
G04:AMPARAMS|DCode=13|XSize=1.4mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND13*
4,1,8,0.7000,-0.3500,0.7000,0.3500,0.3500,0.7000,-0.3500,0.7000,-0.7000,0.3500,-0.7000,-0.3500,-0.3500,-0.7000,0.3500,-0.7000,0.7000,-0.3500,0.0*
%
G04:AMPARAMS|DCode=15|XSize=1.6002mm|YSize=1.6002mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND15*
4,1,8,-0.4001,-0.8001,0.4001,-0.8001,0.8001,-0.4001,0.8001,0.4001,0.4001,0.8001,-0.4001,0.8001,-0.8001,0.4001,-0.8001,-0.4001,-0.4001,-0.8001,0.0*
%
G04:AMPARAMS|DCode=17|XSize=1.6002mm|YSize=1.6002mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND17*
4,1,8,-0.8001,0.4001,-0.8001,-0.4001,-0.4001,-0.8001,0.4001,-0.8001,0.8001,-0.4001,0.8001,0.4001,0.4001,0.8001,-0.4001,0.8001,-0.8001,0.4001,0.0*
%
G04:AMPARAMS|DCode=40|XSize=1.6mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND40*
4,1,8,-0.4000,-0.8000,0.4000,-0.8000,0.8000,-0.4000,0.8000,0.4000,0.4000,0.8000,-0.4000,0.8000,-0.8000,0.4000,-0.8000,-0.4000,-0.4000,-0.8000,0.0*
%
G04:AMPARAMS|DCode=41|XSize=1.6mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND41*
4,1,8,0.8000,-0.4000,0.8000,0.4000,0.4000,0.8000,-0.4000,0.8000,-0.8000,0.4000,-0.8000,-0.4000,-0.4000,-0.8000,0.4000,-0.8000,0.8000,-0.4000,0.0*
%
G04:AMPARAMS|DCode=43|XSize=1.8002mm|YSize=1.8002mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND43*
4,1,8,-0.4501,-0.9001,0.4501,-0.9001,0.9001,-0.4501,0.9001,0.4501,0.4501,0.9001,-0.4501,0.9001,-0.9001,0.4501,-0.9001,-0.4501,-0.4501,-0.9001,0.0*
%
G04:AMPARAMS|DCode=45|XSize=1.8002mm|YSize=1.8002mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND45*
4,1,8,-0.9001,0.4501,-0.9001,-0.4501,-0.4501,-0.9001,0.4501,-0.9001,0.9001,-0.4501,0.9001,0.4501,0.4501,0.9001,-0.4501,0.9001,-0.9001,0.4501,0.0*
%
