%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10R,0.8000X0.6000*%
%ADD11C,0.2000*%
G04:AMPARAMS|DCode=12|XSize=1.4mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND12*
4,1,8,-0.3500,-0.7000,0.3500,-0.7000,0.7000,-0.3500,0.7000,0.3500,0.3500,0.7000,-0.3500,0.7000,-0.7000,0.3500,-0.7000,-0.3500,-0.3500,-0.7000,0.0*
%
%ADD12OCTAGOND12*%

G04:AMPARAMS|DCode=13|XSize=1.4mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND13*
4,1,8,0.7000,-0.3500,0.7000,0.3500,0.3500,0.7000,-0.3500,0.7000,-0.7000,0.3500,-0.7000,-0.3500,-0.3500,-0.7000,0.3500,-0.7000,0.7000,-0.3500,0.0*
%
%ADD13OCTAGOND13*%

%ADD14C,1.4000*%
G04:AMPARAMS|DCode=15|XSize=1.6002mm|YSize=1.6002mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND15*
4,1,8,-0.4001,-0.8001,0.4001,-0.8001,0.8001,-0.4001,0.8001,0.4001,0.4001,0.8001,-0.4001,0.8001,-0.8001,0.4001,-0.8001,-0.4001,-0.4001,-0.8001,0.0*
%
%ADD15OCTAGOND15*%

%ADD16C,1.0000*%
G04:AMPARAMS|DCode=17|XSize=1.6002mm|YSize=1.6002mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND17*
4,1,8,-0.8001,0.4001,-0.8001,-0.4001,-0.4001,-0.8001,0.4001,-0.8001,0.8001,-0.4001,0.8001,0.4001,0.4001,0.8001,-0.4001,0.8001,-0.8001,0.4001,0.0*
%
%ADD17OCTAGOND17*%

%ADD18C,1.6002*%
%ADD19C,0.5000*%
%ADD20C,1.0160*%
%ADD21C,2.0160*%
%ADD22C,1.9304*%
G04:AMPARAMS|DCode=23|XSize=2.4384mm|YSize=2.4384mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD23*
7,0,0,2.4384,1.9304,0.2540,45*
%
%ADD23THD23*%
G04:AMPARAMS|DCode=24|XSize=2.524mm|YSize=2.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD24*
7,0,0,2.5240,2.0160,0.2540,45*
%
%ADD24THD24*%
%ADD25C,3.0160*%
%ADD26C,1.9160*%
G04:AMPARAMS|DCode=27|XSize=2.424mm|YSize=2.424mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD27*
7,0,0,2.4240,1.9160,0.2540,45*
%
%ADD27THD27*%
G04:AMPARAMS|DCode=28|XSize=1.724mm|YSize=1.724mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD28*
7,0,0,1.7240,1.2160,0.2540,45*
%
%ADD28THD28*%
%ADD29C,1.2160*%
%ADD30R,0.6000X0.8000*%
%ADD31R,1.1998X0.2498*%
%ADD32R,0.2498X1.1998*%
%ADD33R,3.8100X2.0066*%
%ADD34R,1.4986X2.0066*%
%ADD35C,0.1500*%
%ADD36C,0.1270*%
%ADD37C,0.2500*%
%ADD38C,0.0508*%
D10*
X41910Y59944D02*
D03*
Y46482D02*
D03*
X54610Y59944D02*
D03*
Y46482D02*
D03*
X80010Y59944D02*
D03*
Y46482D02*
D03*
X67310Y59944D02*
D03*
Y46482D02*
D03*
X41910Y84074D02*
D03*
Y70612D02*
D03*
X54610Y84074D02*
D03*
Y70612D02*
D03*
X80010Y84074D02*
D03*
Y70612D02*
D03*
X67310Y84074D02*
D03*
Y70612D02*
D03*
M02*
