Project Outputs Generation Report
---------------------------------
Start Output Generation At 11:58:50 On 05/12/2016

Output: ODB++ Files
Type  : ODB
From  : Variant [[No Variations]] of PCB Document [n-MAX.PcbDoc]
   Generated File[matrix]
   Generated File[profile]
   Generated File[stephdr]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[tools]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[components]
   Generated File[features]
   Generated File[components]
   Generated File[data]
   Generated File[netlist]
   Generated File[n-MAX.REP]


Files Generated   : 29
Documents Printed : 0

Finished Output Generation At 11:58:54 On 05/12/2016
